!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CR	ngx_core.h	79;"	d
CRLF	ngx_core.h	80;"	d
INADDR_NONE	ngx_config.h	112;"	d
INET_ADDRSTRLEN	ngx_config.h	116;"	d
LF	ngx_core.h	78;"	d
NGINX_VAR	nginx.h	14;"	d
NGINX_VER	nginx.h	12;"	d
NGINX_VERSION	nginx.h	11;"	d
NGX_ABORT	ngx_core.h	34;"	d
NGX_ACCEPT_THRESHOLD	ngx_config.h	109;"	d
NGX_AGAIN	ngx_core.h	30;"	d
NGX_ALIGNMENT	ngx_config.h	89;"	d
NGX_ANY_CONF	ngx_conf_file.h	52;"	d
NGX_BUSY	ngx_core.h	31;"	d
NGX_CHAIN_ERROR	ngx_buf.h	103;"	d
NGX_CHANGEBIN_SIGNAL	ngx_config.h	62;"	d
NGX_CHANGEBIN_SIGNAL	ngx_config.h	65;"	d
NGX_CONF_1MORE	ngx_conf_file.h	45;"	d
NGX_CONF_2MORE	ngx_conf_file.h	46;"	d
NGX_CONF_ANY	ngx_conf_file.h	44;"	d
NGX_CONF_ARGS_NUMBER	ngx_conf_file.h	41;"	d
NGX_CONF_BITMASK_SET	ngx_conf_file.h	212;"	d
NGX_CONF_BLOCK	ngx_conf_file.h	42;"	d
NGX_CONF_BLOCK_DONE	ngx_conf_file.h	67;"	d
NGX_CONF_BLOCK_START	ngx_conf_file.h	66;"	d
NGX_CONF_ERROR	ngx_conf_file.h	64;"	d
NGX_CONF_FILE_DONE	ngx_conf_file.h	68;"	d
NGX_CONF_FLAG	ngx_conf_file.h	43;"	d
NGX_CONF_MAX_ARGS	ngx_conf_file.h	30;"	d
NGX_CONF_MODULE	ngx_conf_file.h	71;"	d
NGX_CONF_MULTI	ngx_conf_file.h	47;"	d
NGX_CONF_NOARGS	ngx_conf_file.h	21;"	d
NGX_CONF_OK	ngx_conf_file.h	63;"	d
NGX_CONF_TAKE1	ngx_conf_file.h	22;"	d
NGX_CONF_TAKE12	ngx_conf_file.h	32;"	d
NGX_CONF_TAKE123	ngx_conf_file.h	37;"	d
NGX_CONF_TAKE1234	ngx_conf_file.h	38;"	d
NGX_CONF_TAKE13	ngx_conf_file.h	33;"	d
NGX_CONF_TAKE2	ngx_conf_file.h	23;"	d
NGX_CONF_TAKE23	ngx_conf_file.h	35;"	d
NGX_CONF_TAKE3	ngx_conf_file.h	24;"	d
NGX_CONF_TAKE4	ngx_conf_file.h	25;"	d
NGX_CONF_TAKE5	ngx_conf_file.h	26;"	d
NGX_CONF_TAKE6	ngx_conf_file.h	27;"	d
NGX_CONF_TAKE7	ngx_conf_file.h	28;"	d
NGX_CONF_UNSET	ngx_conf_file.h	56;"	d
NGX_CONF_UNSET_MSEC	ngx_conf_file.h	60;"	d
NGX_CONF_UNSET_PTR	ngx_conf_file.h	58;"	d
NGX_CONF_UNSET_SIZE	ngx_conf_file.h	59;"	d
NGX_CONF_UNSET_UINT	ngx_conf_file.h	57;"	d
NGX_CORE_MODULE	ngx_conf_file.h	70;"	d
NGX_CYCLE_POOL_SIZE	ngx_cycle.h	16;"	d
NGX_DEBUG_POINTS_ABORT	ngx_cycle.h	21;"	d
NGX_DEBUG_POINTS_STOP	ngx_cycle.h	20;"	d
NGX_DECLINED	ngx_core.h	33;"	d
NGX_DEFAULT_POOL_SIZE	ngx_palloc.h	22;"	d
NGX_DIRECT_CONF	ngx_conf_file.h	49;"	d
NGX_DONE	ngx_core.h	32;"	d
NGX_ERROR	ngx_core.h	29;"	d
NGX_ERROR_CRIT	ngx_connection.h	/^     NGX_ERROR_CRIT = 0,$/;"	e	enum:__anon25
NGX_ERROR_ERR	ngx_connection.h	/^     NGX_ERROR_ERR,$/;"	e	enum:__anon25
NGX_ERROR_IGNORE_ECONNRESET	ngx_connection.h	/^     NGX_ERROR_IGNORE_ECONNRESET$/;"	e	enum:__anon25
NGX_ERROR_INFO	ngx_connection.h	/^     NGX_ERROR_INFO,$/;"	e	enum:__anon25
NGX_ESCAPE_ARGS	ngx_string.h	159;"	d
NGX_ESCAPE_HTML	ngx_string.h	160;"	d
NGX_ESCAPE_MAIL_AUTH	ngx_string.h	163;"	d
NGX_ESCAPE_MEMCACHED	ngx_string.h	162;"	d
NGX_ESCAPE_REFRESH	ngx_string.h	161;"	d
NGX_ESCAPE_URI	ngx_string.h	158;"	d
NGX_HASH_ELT_SIZE	ngx_hash.c	229;"	d	file:
NGX_HASH_LARGE	ngx_hash.h	65;"	d
NGX_HASH_LARGE_ASIZE	ngx_hash.h	67;"	d
NGX_HASH_LARGE_HSIZE	ngx_hash.h	68;"	d
NGX_HASH_READONLY_KEY	ngx_hash.h	71;"	d
NGX_HASH_SMALL	ngx_hash.h	64;"	d
NGX_HASH_WILDCARD_KEY	ngx_hash.h	70;"	d
NGX_HAVE_SO_SNDLOWAT	ngx_config.h	43;"	d
NGX_HAVE_VARIADIC_MACROS	ngx_log.h	105;"	d
NGX_HAVE_VARIADIC_MACROS	ngx_log.h	73;"	d
NGX_HAVE_VARIADIC_MACROS	ngx_log.h	89;"	d
NGX_INT32_LEN	ngx_config.h	78;"	d
NGX_INT64_LEN	ngx_config.h	79;"	d
NGX_INT_T_LEN	ngx_config.h	82;"	d
NGX_INT_T_LEN	ngx_config.h	84;"	d
NGX_INVALID_ARRAY_INDEX	ngx_config.h	101;"	d
NGX_LOG_ALERT	ngx_log.h	17;"	d
NGX_LOG_CRIT	ngx_log.h	18;"	d
NGX_LOG_DEBUG	ngx_log.h	23;"	d
NGX_LOG_DEBUG_ALL	ngx_log.h	41;"	d
NGX_LOG_DEBUG_ALLOC	ngx_log.h	26;"	d
NGX_LOG_DEBUG_CONNECTION	ngx_log.h	40;"	d
NGX_LOG_DEBUG_CORE	ngx_log.h	25;"	d
NGX_LOG_DEBUG_EVENT	ngx_log.h	28;"	d
NGX_LOG_DEBUG_FIRST	ngx_log.h	38;"	d
NGX_LOG_DEBUG_HTTP	ngx_log.h	29;"	d
NGX_LOG_DEBUG_LAST	ngx_log.h	39;"	d
NGX_LOG_DEBUG_MAIL	ngx_log.h	30;"	d
NGX_LOG_DEBUG_MUTEX	ngx_log.h	27;"	d
NGX_LOG_DEBUG_MYSQL	ngx_log.h	31;"	d
NGX_LOG_EMERG	ngx_log.h	16;"	d
NGX_LOG_ERR	ngx_log.h	19;"	d
NGX_LOG_INFO	ngx_log.h	22;"	d
NGX_LOG_NOTICE	ngx_log.h	21;"	d
NGX_LOG_STDERR	ngx_log.h	15;"	d
NGX_LOG_WARN	ngx_log.h	20;"	d
NGX_LOWLEVEL_BUFFERED	ngx_connection.h	95;"	d
NGX_MAIN_CONF	ngx_conf_file.h	51;"	d
NGX_MAXHOSTNAMELEN	ngx_config.h	119;"	d
NGX_MAX_ALLOC_FROM_POOL	ngx_palloc.h	20;"	d
NGX_MAX_CONF_ERRSTR	ngx_conf_file.h	74;"	d
NGX_MAX_ERROR_STR	ngx_log.h	66;"	d
NGX_MAX_PATH_LEVEL	ngx_file.h	32;"	d
NGX_MAX_UINT32_VALUE	ngx_config.h	126;"	d
NGX_MAX_UINT32_VALUE	ngx_config.h	128;"	d
NGX_MIN_POOL_SIZE	ngx_palloc.h	23;"	d
NGX_MODULE_V1	ngx_conf_file.h	107;"	d
NGX_MODULE_V1_PADDING	ngx_conf_file.h	108;"	d
NGX_NOACCEPT_SIGNAL	ngx_config.h	57;"	d
NGX_NONE	ngx_output_chain.c	17;"	d	file:
NGX_OK	ngx_core.h	28;"	d
NGX_OLDPID_EXT	nginx.h	15;"	d
NGX_PARSE_LARGE_TIME	ngx_parse.h	15;"	d
NGX_RADIX_NO_VALUE	ngx_radix_tree.h	15;"	d
NGX_RECONFIGURE_SIGNAL	ngx_config.h	58;"	d
NGX_REGEX_CASELESS	ngx_regex.h	19;"	d
NGX_REGEX_NO_MATCHED	ngx_regex.h	17;"	d
NGX_REOPEN_SIGNAL	ngx_config.h	61;"	d
NGX_REOPEN_SIGNAL	ngx_config.h	64;"	d
NGX_SHUTDOWN_SIGNAL	ngx_config.h	55;"	d
NGX_SLAB_BIG	ngx_slab.c	29;"	d	file:
NGX_SLAB_BUSY	ngx_slab.c	43;"	d	file:
NGX_SLAB_BUSY	ngx_slab.c	55;"	d	file:
NGX_SLAB_EXACT	ngx_slab.c	30;"	d	file:
NGX_SLAB_MAP_MASK	ngx_slab.c	40;"	d	file:
NGX_SLAB_MAP_MASK	ngx_slab.c	52;"	d	file:
NGX_SLAB_MAP_SHIFT	ngx_slab.c	41;"	d	file:
NGX_SLAB_MAP_SHIFT	ngx_slab.c	53;"	d	file:
NGX_SLAB_PAGE	ngx_slab.c	28;"	d	file:
NGX_SLAB_PAGE_BUSY	ngx_slab.c	36;"	d	file:
NGX_SLAB_PAGE_BUSY	ngx_slab.c	48;"	d	file:
NGX_SLAB_PAGE_FREE	ngx_slab.c	35;"	d	file:
NGX_SLAB_PAGE_FREE	ngx_slab.c	47;"	d	file:
NGX_SLAB_PAGE_MASK	ngx_slab.c	27;"	d	file:
NGX_SLAB_PAGE_START	ngx_slab.c	37;"	d	file:
NGX_SLAB_PAGE_START	ngx_slab.c	49;"	d	file:
NGX_SLAB_SHIFT_MASK	ngx_slab.c	39;"	d	file:
NGX_SLAB_SHIFT_MASK	ngx_slab.c	51;"	d	file:
NGX_SLAB_SMALL	ngx_slab.c	31;"	d	file:
NGX_SSL_BUFFERED	ngx_connection.h	96;"	d
NGX_TCP_NODELAY_DISABLED	ngx_connection.h	/^     NGX_TCP_NODELAY_DISABLED$/;"	e	enum:__anon26
NGX_TCP_NODELAY_SET	ngx_connection.h	/^     NGX_TCP_NODELAY_SET,$/;"	e	enum:__anon26
NGX_TCP_NODELAY_UNSET	ngx_connection.h	/^     NGX_TCP_NODELAY_UNSET = 0,$/;"	e	enum:__anon26
NGX_TCP_NOPUSH_DISABLED	ngx_connection.h	/^     NGX_TCP_NOPUSH_DISABLED$/;"	e	enum:__anon27
NGX_TCP_NOPUSH_SET	ngx_connection.h	/^     NGX_TCP_NOPUSH_SET,$/;"	e	enum:__anon27
NGX_TCP_NOPUSH_UNSET	ngx_connection.h	/^     NGX_TCP_NOPUSH_UNSET = 0,$/;"	e	enum:__anon27
NGX_TERMINATE_SIGNAL	ngx_config.h	56;"	d
NGX_TIME_SLOTS	ngx_times.c	20;"	d	file:
NGX_UNESCAPE_REDIRECT	ngx_string.h	166;"	d
NGX_UNESCAPE_URI	ngx_string.h	165;"	d
_NGINX_H_INCLUDED_	nginx.h	8;"	d
_NGX_ARRAY_H_INCLUDED_	ngx_array.h	8;"	d
_NGX_BUF_H_INCLUDED_	ngx_buf.h	8;"	d
_NGX_CONFIG_H_INCLUDED_	ngx_config.h	8;"	d
_NGX_CONNECTION_H_INCLUDED_	ngx_connection.h	8;"	d
_NGX_CORE_H_INCLUDED_	ngx_core.h	8;"	d
_NGX_CRC32_H_INCLUDED_	ngx_crc32.h	8;"	d
_NGX_CRC_H_INCLUDED_	ngx_crc.h	8;"	d
_NGX_CYCLE_H_INCLUDED_	ngx_cycle.h	8;"	d
_NGX_FILE_H_INCLUDED_	ngx_file.h	8;"	d
_NGX_GARBAGE_COLLECTOR_H_INCLUDED_	ngx_garbage_collector.h	8;"	d
_NGX_HASH_H_INCLUDED_	ngx_hash.h	8;"	d
_NGX_HTTP_CONF_FILE_H_INCLUDED_	ngx_conf_file.h	8;"	d
_NGX_INET_H_INCLUDED_	ngx_inet.h	8;"	d
_NGX_LIST_H_INCLUDED_	ngx_list.h	8;"	d
_NGX_LOG_H_INCLUDED_	ngx_log.h	8;"	d
_NGX_MD5_H_INCLUDED_	ngx_md5.h	8;"	d
_NGX_PALLOC_H_INCLUDED_	ngx_palloc.h	8;"	d
_NGX_PARSE_H_INCLUDED_	ngx_parse.h	8;"	d
_NGX_RADIX_TREE_H_INCLUDED_	ngx_radix_tree.h	8;"	d
_NGX_RBTREE_H_INCLUDED_	ngx_rbtree.h	8;"	d
_NGX_REGEX_H_INCLUDED_	ngx_regex.h	8;"	d
_NGX_SHA1_H_INCLUDED_	ngx_sha1.h	8;"	d
_NGX_SHMTX_H_INCLUDED_	ngx_shmtx.h	8;"	d
_NGX_SLAB_H_INCLUDED_	ngx_slab.h	8;"	d
_NGX_STRING_H_INCLUDED_	ngx_string.h	8;"	d
_NGX_TIMES_H_INCLUDED_	ngx_times.h	8;"	d
__FreeBSD__	ngx_config.h	15;"	d
__FreeBSD_version	ngx_config.h	16;"	d
accept_context_updated	ngx_connection.h	/^    unsigned            accept_context_updated:1;$/;"	m	struct:ngx_connection_s
accept_filter	ngx_connection.h	/^    char               *accept_filter;$/;"	m	struct:ngx_listening_s
access	ngx_file.h	/^    ngx_uint_t                 access;$/;"	m	struct:ngx_tree_ctx_s
access	ngx_file.h	/^    ngx_uint_t          access;$/;"	m	struct:__anon12
action	ngx_log.h	/^    char                *action;$/;"	m	struct:ngx_log_s
add_deferred	ngx_connection.h	/^    unsigned            add_deferred:1;$/;"	m	struct:ngx_listening_s
addr	ngx_connection.h	/^    size_t              addr;       \/* offset to address in sockaddr *\/$/;"	m	struct:ngx_listening_s
addr	ngx_inet.h	/^    in_addr_t         addr;$/;"	m	struct:__anon21
addr	ngx_inet.h	/^    ngx_url_addr_t    addr;$/;"	m	struct:__anon24
addr_ntop	ngx_connection.h	/^    unsigned            addr_ntop:1;$/;"	m	struct:ngx_listening_s
addr_text	ngx_connection.h	/^    ngx_str_t           addr_text;$/;"	m	struct:ngx_connection_s
addr_text	ngx_connection.h	/^    ngx_str_t           addr_text;$/;"	m	struct:ngx_listening_s
addr_text_max_len	ngx_connection.h	/^    size_t              addr_text_max_len;$/;"	m	struct:ngx_listening_s
addressof	ngx_conf_file.h	317;"	d
addrs	ngx_inet.h	/^    ngx_peer_addr_t  *addrs;$/;"	m	struct:__anon24
alloc	ngx_file.h	/^    size_t                     alloc;$/;"	m	struct:ngx_tree_ctx_s
alloc	ngx_palloc.h	/^    void                 *alloc;$/;"	m	struct:ngx_pool_large_s
allocated	ngx_buf.h	/^    ngx_int_t                    allocated;$/;"	m	struct:__anon2
args	ngx_conf_file.h	/^    ngx_array_t          *args;$/;"	m	struct:ngx_conf_s
argument_number	ngx_conf_file.c	/^static int argument_number[] = {$/;"	v	file:
backlog	ngx_connection.h	/^    int                 backlog;$/;"	m	struct:ngx_listening_s
bound	ngx_connection.h	/^    unsigned            bound:1;       \/* already bound *\/$/;"	m	struct:ngx_listening_s
bucket_size	ngx_hash.h	/^    ngx_uint_t        bucket_size;$/;"	m	struct:__anon18
buckets	ngx_hash.h	/^    ngx_hash_elt_t  **buckets;$/;"	m	struct:__anon14
buf	ngx_buf.h	/^    ngx_buf_t                   *buf;$/;"	m	struct:__anon2
buf	ngx_buf.h	/^    ngx_buf_t    *buf;$/;"	m	struct:ngx_chain_s
buffer	ngx_conf_file.h	/^    ngx_buf_t            *buffer;$/;"	m	struct:__anon5
buffer	ngx_conf_file.h	/^    u_char               *buffer;$/;"	m	struct:ngx_open_file_s
buffer	ngx_connection.h	/^    ngx_buf_t          *buffer;$/;"	m	struct:ngx_connection_s
buffered	ngx_connection.h	/^    unsigned            buffered:8;$/;"	m	struct:ngx_connection_s
bufs	ngx_buf.h	/^    ngx_bufs_t                   bufs;$/;"	m	struct:__anon2
busy	ngx_buf.h	/^    ngx_chain_t                 *busy;$/;"	m	struct:__anon2
cached_err_log_time	ngx_times.c	/^static u_char            cached_err_log_time[NGX_TIME_SLOTS]$/;"	v	file:
cached_http_log_time	ngx_times.c	/^static u_char            cached_http_log_time[NGX_TIME_SLOTS]$/;"	v	file:
cached_http_time	ngx_times.c	/^static u_char            cached_http_time[NGX_TIME_SLOTS]$/;"	v	file:
cached_time	ngx_times.c	/^static ngx_time_t        cached_time[NGX_TIME_SLOTS];$/;"	v	file:
chain	ngx_palloc.h	/^    ngx_chain_t          *chain;$/;"	m	struct:ngx_pool_s
clean	ngx_file.h	/^    unsigned            clean:1;$/;"	m	struct:__anon12
cleaner	ngx_file.h	/^    ngx_gc_handler_pt   cleaner;$/;"	m	struct:ngx_path_s
cleanup	ngx_palloc.h	/^    ngx_pool_cleanup_t   *cleanup;$/;"	m	struct:ngx_pool_s
close	ngx_connection.h	/^    unsigned            close:1;$/;"	m	struct:ngx_connection_s
cmd_type	ngx_conf_file.h	/^    ngx_uint_t            cmd_type;$/;"	m	struct:ngx_conf_s
color	ngx_rbtree.h	/^    u_char                 color;$/;"	m	struct:ngx_rbtree_node_s
commands	ngx_conf_file.h	/^    ngx_command_t        *commands;$/;"	m	struct:ngx_module_s
conf	ngx_conf_file.h	/^    ngx_uint_t            conf;$/;"	m	struct:ngx_command_s
conf_ctx	ngx_cycle.h	/^    void                  ****conf_ctx;$/;"	m	struct:ngx_cycle_s
conf_file	ngx_conf_file.h	/^    ngx_conf_file_t      *conf_file;$/;"	m	struct:ngx_conf_s
conf_file	ngx_cycle.h	/^    ngx_str_t                 conf_file;$/;"	m	struct:ngx_cycle_s
conf_file	ngx_file.h	/^    u_char             *conf_file;$/;"	m	struct:ngx_path_s
connection	ngx_buf.h	/^    ngx_connection_t            *connection;$/;"	m	struct:__anon3
connection	ngx_connection.h	/^    ngx_connection_t   *connection;$/;"	m	struct:ngx_listening_s
connection	ngx_log.h	/^    ngx_atomic_uint_t    connection;$/;"	m	struct:ngx_log_s
connection_n	ngx_cycle.h	/^    ngx_uint_t                connection_n;$/;"	m	struct:ngx_cycle_s
connections	ngx_cycle.h	/^    ngx_connection_t         *connections;$/;"	m	struct:ngx_cycle_s
cpu_affinity	ngx_cycle.h	/^     u_long                  *cpu_affinity;$/;"	m	struct:__anon36
cpu_affinity_n	ngx_cycle.h	/^     ngx_uint_t               cpu_affinity_n;$/;"	m	struct:__anon36
create_conf	ngx_conf_file.h	/^    void               *(*create_conf)(ngx_cycle_t *cycle);$/;"	m	struct:__anon4
ctx	ngx_conf_file.h	/^    void                 *ctx;$/;"	m	struct:ngx_conf_s
ctx	ngx_conf_file.h	/^    void                 *ctx;$/;"	m	struct:ngx_module_s
ctx_index	ngx_conf_file.h	/^    ngx_uint_t            ctx_index;$/;"	m	struct:ngx_module_s
current	ngx_palloc.h	/^    ngx_pool_t           *current;$/;"	m	struct:ngx_pool_s
cycle	ngx_conf_file.h	/^    ngx_cycle_t          *cycle;$/;"	m	struct:ngx_conf_s
daemon	ngx_cycle.h	/^     ngx_flag_t               daemon;$/;"	m	struct:__anon36
data	ngx_connection.h	/^    void               *data;$/;"	m	struct:ngx_connection_s
data	ngx_cycle.h	/^    void                     *data;$/;"	m	struct:ngx_shm_zone_s
data	ngx_file.h	/^    void                      *data;$/;"	m	struct:ngx_tree_ctx_s
data	ngx_log.h	/^    void                *data;$/;"	m	struct:ngx_log_s
data	ngx_palloc.h	/^    void                 *data;$/;"	m	struct:ngx_pool_cleanup_s
data	ngx_rbtree.h	/^    u_char                 data;$/;"	m	struct:ngx_rbtree_node_s
data	ngx_string.h	/^    u_char     *data;$/;"	m	struct:__anon28
data	ngx_string.h	/^    u_char     *data;$/;"	m	struct:__anon30
debug_levels	ngx_log.c	/^static const char *debug_levels[] = {$/;"	v	file:
debug_points	ngx_cycle.h	/^     ngx_int_t                debug_points;$/;"	m	struct:__anon36
default_port	ngx_inet.h	/^    in_port_t         default_port;$/;"	m	struct:__anon24
deferred_accept	ngx_connection.h	/^    unsigned            deferred_accept:1;$/;"	m	struct:ngx_listening_s
delete_deferred	ngx_connection.h	/^    unsigned            delete_deferred:1;$/;"	m	struct:ngx_listening_s
deleted	ngx_garbage_collector.h	/^    u_int               deleted;$/;"	m	struct:ngx_gc_s
destroyed	ngx_connection.h	/^    unsigned            destroyed:1;$/;"	m	struct:ngx_connection_s
dns_wc_head	ngx_hash.h	/^    ngx_array_t       dns_wc_head;$/;"	m	struct:__anon19
dns_wc_head_hash	ngx_hash.h	/^    ngx_array_t      *dns_wc_head_hash;$/;"	m	struct:__anon19
dns_wc_tail	ngx_hash.h	/^    ngx_array_t       dns_wc_tail;$/;"	m	struct:__anon19
dns_wc_tail_hash	ngx_hash.h	/^    ngx_array_t      *dns_wc_tail_hash;$/;"	m	struct:__anon19
dumb	ngx_cycle.c	/^static ngx_connection_t  dumb;$/;"	v	file:
elts	ngx_array.h	/^    void        *elts;$/;"	m	struct:ngx_array_s
elts	ngx_list.h	/^    void             *elts;$/;"	m	struct:ngx_list_part_s
end	ngx_buf.h	/^    u_char          *end;           \/* end of buffer *\/$/;"	m	struct:ngx_buf_s
end	ngx_palloc.h	/^    u_char               *end;$/;"	m	struct:ngx_pool_s
end	ngx_slab.h	/^    u_char           *end;$/;"	m	struct:__anon31
env	ngx_cycle.h	/^     ngx_array_t              env;$/;"	m	struct:__anon36
environment	ngx_cycle.h	/^     char                   **environment;$/;"	m	struct:__anon36
err	ngx_inet.h	/^    char             *err;$/;"	m	struct:__anon24
err_levels	ngx_log.c	/^static const char *err_levels[] = {$/;"	v	file:
error	ngx_connection.h	/^    unsigned            error:1;$/;"	m	struct:ngx_connection_s
error_log	ngx_cycle.c	/^static ngx_str_t  error_log = ngx_null_string;$/;"	v	file:
error_log	ngx_cycle.c	/^static ngx_str_t  error_log = ngx_string(NGX_ERROR_LOG_PATH);$/;"	v	file:
exit_master	ngx_conf_file.h	/^    void                (*exit_master)(ngx_cycle_t *cycle);$/;"	m	struct:ngx_module_s
exit_process	ngx_conf_file.h	/^    void                (*exit_process)(ngx_cycle_t *cycle);$/;"	m	struct:ngx_module_s
exit_thread	ngx_conf_file.h	/^    void                (*exit_thread)(ngx_cycle_t *cycle);$/;"	m	struct:ngx_module_s
family	ngx_connection.h	/^    int                 family;$/;"	m	struct:ngx_listening_s
fd	ngx_conf_file.h	/^    ngx_fd_t              fd;$/;"	m	struct:ngx_open_file_s
fd	ngx_connection.h	/^    ngx_socket_t        fd;$/;"	m	struct:ngx_connection_s
fd	ngx_connection.h	/^    ngx_socket_t        fd;$/;"	m	struct:ngx_listening_s
fd	ngx_file.h	/^    ngx_fd_t            fd;$/;"	m	struct:ngx_file_s
fd	ngx_palloc.h	/^    ngx_fd_t              fd;$/;"	m	struct:__anon32
file	ngx_buf.h	/^    ngx_file_t      *file;$/;"	m	struct:ngx_buf_s
file	ngx_conf_file.h	/^    ngx_file_t            file;$/;"	m	struct:__anon5
file	ngx_file.h	/^    ngx_file_t          file;$/;"	m	struct:__anon12
file	ngx_log.h	/^    ngx_open_file_t     *file;$/;"	m	struct:ngx_log_s
file_handler	ngx_file.h	/^    ngx_tree_handler_pt        file_handler;$/;"	m	struct:ngx_tree_ctx_s
file_last	ngx_buf.h	/^    off_t            file_last;$/;"	m	struct:ngx_buf_s
file_pos	ngx_buf.h	/^    off_t            file_pos;$/;"	m	struct:ngx_buf_s
files	ngx_cycle.h	/^    ngx_connection_t        **files;$/;"	m	struct:ngx_cycle_s
files_n	ngx_cycle.h	/^    ngx_uint_t                files_n;$/;"	m	struct:ngx_cycle_s
filter_ctx	ngx_buf.h	/^    void                        *filter_ctx;$/;"	m	struct:__anon2
flush	ngx_buf.h	/^    unsigned         flush:1;$/;"	m	struct:ngx_buf_s
free	ngx_buf.h	/^    ngx_chain_t                 *free;$/;"	m	struct:__anon2
free	ngx_radix_tree.h	/^    ngx_radix_node_t  *free;$/;"	m	struct:__anon34
free	ngx_slab.h	/^    ngx_slab_page_t   free;$/;"	m	struct:__anon31
free_connection_n	ngx_cycle.h	/^    ngx_uint_t                free_connection_n;$/;"	m	struct:ngx_cycle_s
free_connections	ngx_cycle.h	/^    ngx_connection_t         *free_connections;$/;"	m	struct:ngx_cycle_s
freed	ngx_garbage_collector.h	/^    off_t               freed;$/;"	m	struct:ngx_gc_s
gmtoff	ngx_times.h	/^    ngx_int_t   gmtoff;$/;"	m	struct:__anon11
group	ngx_cycle.h	/^     ngx_gid_t                group;$/;"	m	struct:__anon36
handler	ngx_conf_file.h	/^    ngx_conf_handler_pt   handler;$/;"	m	struct:ngx_conf_s
handler	ngx_connection.h	/^    ngx_connection_handler_pt   handler;$/;"	m	struct:ngx_listening_s
handler	ngx_garbage_collector.h	/^    ngx_gc_handler_pt   handler;$/;"	m	struct:ngx_gc_s
handler	ngx_log.h	/^    ngx_log_handler_pt   handler;$/;"	m	struct:ngx_log_s
handler	ngx_palloc.h	/^    ngx_pool_cleanup_pt   handler;$/;"	m	struct:ngx_pool_cleanup_s
handler_conf	ngx_conf_file.h	/^    char                 *handler_conf;$/;"	m	struct:ngx_conf_s
hash	ngx_hash.h	/^    ngx_hash_t            hash;$/;"	m	struct:__anon17
hash	ngx_hash.h	/^    ngx_hash_t        hash;$/;"	m	struct:__anon15
hash	ngx_hash.h	/^    ngx_hash_t       *hash;$/;"	m	struct:__anon18
hash	ngx_hash.h	/^    ngx_uint_t        hash;$/;"	m	struct:__anon20
high	ngx_conf_file.h	/^    ngx_int_t                 high;$/;"	m	struct:__anon8
host	ngx_inet.h	/^    ngx_str_t         host;$/;"	m	struct:__anon24
hsize	ngx_hash.h	/^    ngx_uint_t        hsize;$/;"	m	struct:__anon19
idle	ngx_connection.h	/^    unsigned            idle:1;$/;"	m	struct:ngx_connection_s
ignore	ngx_connection.h	/^    unsigned            ignore:1;$/;"	m	struct:ngx_listening_s
in	ngx_buf.h	/^    ngx_chain_t                 *in;$/;"	m	struct:__anon2
in_addr	ngx_inet.h	/^    in_addr_t         in_addr;$/;"	m	union:__anon22
in_file	ngx_buf.h	/^    unsigned         in_file:1;$/;"	m	struct:ngx_buf_s
index	ngx_conf_file.h	/^    ngx_uint_t            index;$/;"	m	struct:ngx_module_s
info	ngx_file.h	/^    ngx_file_info_t     info;$/;"	m	struct:ngx_file_s
inherited	ngx_connection.h	/^    unsigned            inherited:1;   \/* inherited from previous process *\/$/;"	m	struct:ngx_listening_s
init	ngx_cycle.h	/^    ngx_shm_zone_init_pt      init;$/;"	m	struct:ngx_shm_zone_s
init_conf	ngx_conf_file.h	/^    char               *(*init_conf)(ngx_cycle_t *cycle, void *conf);$/;"	m	struct:__anon4
init_handler	ngx_file.h	/^    ngx_tree_init_handler_pt   init_handler;$/;"	m	struct:ngx_tree_ctx_s
init_master	ngx_conf_file.h	/^    ngx_int_t           (*init_master)(ngx_log_t *log);$/;"	m	struct:ngx_module_s
init_module	ngx_conf_file.h	/^    ngx_int_t           (*init_module)(ngx_cycle_t *cycle);$/;"	m	struct:ngx_module_s
init_process	ngx_conf_file.h	/^    ngx_int_t           (*init_process)(ngx_cycle_t *cycle);$/;"	m	struct:ngx_module_s
init_thread	ngx_conf_file.h	/^    ngx_int_t           (*init_thread)(ngx_cycle_t *cycle);$/;"	m	struct:ngx_module_s
insert	ngx_rbtree.h	/^    ngx_rbtree_insert_pt   insert;$/;"	m	struct:ngx_rbtree_s
key	ngx_hash.h	/^    ngx_hash_key_pt   key;$/;"	m	struct:__anon18
key	ngx_hash.h	/^    ngx_str_t         key;$/;"	m	struct:__anon16
key	ngx_hash.h	/^    ngx_str_t         key;$/;"	m	struct:__anon20
key	ngx_rbtree.h	/^    ngx_rbtree_key_t       key;$/;"	m	struct:ngx_rbtree_node_s
key	ngx_string.h	/^    ngx_str_t   key;$/;"	m	struct:__anon29
key_hash	ngx_hash.h	/^    ngx_uint_t        key_hash;$/;"	m	struct:__anon16
keys	ngx_hash.h	/^    ngx_array_t       keys;$/;"	m	struct:__anon19
keys_hash	ngx_hash.h	/^    ngx_array_t      *keys_hash;$/;"	m	struct:__anon19
large	ngx_palloc.h	/^    ngx_pool_large_t     *large;$/;"	m	struct:ngx_pool_s
last	ngx_buf.h	/^    ngx_chain_t                **last;$/;"	m	struct:__anon3
last	ngx_buf.h	/^    u_char          *last;$/;"	m	struct:ngx_buf_s
last	ngx_conf_file.h	/^    u_char               *last;$/;"	m	struct:ngx_open_file_s
last	ngx_list.h	/^    ngx_list_part_t  *last;$/;"	m	struct:__anon33
last	ngx_palloc.h	/^    u_char               *last;$/;"	m	struct:ngx_pool_s
last_buf	ngx_buf.h	/^    unsigned         last_buf:1;$/;"	m	struct:ngx_buf_s
last_in_chain	ngx_buf.h	/^    unsigned         last_in_chain:1;$/;"	m	struct:ngx_buf_s
last_shadow	ngx_buf.h	/^    unsigned         last_shadow:1;$/;"	m	struct:ngx_buf_s
left	ngx_radix_tree.h	/^    ngx_radix_node_t  *left;$/;"	m	struct:ngx_radix_node_s
left	ngx_rbtree.h	/^    ngx_rbtree_node_t     *left;$/;"	m	struct:ngx_rbtree_node_s
len	ngx_file.h	/^    size_t              len;$/;"	m	struct:ngx_path_s
len	ngx_hash.h	/^    u_char            len;$/;"	m	struct:__anon13
len	ngx_string.h	/^    size_t      len;$/;"	m	struct:__anon28
len	ngx_string.h	/^    unsigned    len:29;$/;"	m	struct:__anon30
level	ngx_file.h	/^    size_t              level[3];$/;"	m	struct:ngx_path_s
limit	ngx_buf.h	/^    off_t                        limit;$/;"	m	struct:__anon3
line	ngx_conf_file.h	/^    ngx_uint_t            line;$/;"	m	struct:__anon5
line	ngx_file.h	/^    ngx_uint_t          line;$/;"	m	struct:ngx_path_s
listen	ngx_connection.h	/^    unsigned            listen:1;$/;"	m	struct:ngx_listening_s
listen	ngx_inet.h	/^    unsigned          listen:1;$/;"	m	struct:__anon24
listening	ngx_connection.h	/^    ngx_listening_t    *listening;$/;"	m	struct:ngx_connection_s
listening	ngx_cycle.h	/^    ngx_array_t               listening;$/;"	m	struct:ngx_cycle_s
local_sockaddr	ngx_connection.h	/^    struct sockaddr    *local_sockaddr;$/;"	m	struct:ngx_connection_s	typeref:struct:ngx_connection_s::sockaddr
local_socklen	ngx_connection.h	/^    socklen_t           local_socklen;$/;"	m	struct:ngx_connection_s
lock	ngx_connection.h	/^    ngx_atomic_t        lock;$/;"	m	struct:ngx_connection_s
lock	ngx_shmtx.h	/^    ngx_atomic_t  *lock;$/;"	m	struct:__anon35
lock	ngx_slab.h	/^    ngx_atomic_t      lock;$/;"	m	struct:__anon31
lock_file	ngx_cycle.h	/^     ngx_str_t                lock_file;$/;"	m	struct:__anon36
lock_file	ngx_cycle.h	/^    ngx_str_t                 lock_file;$/;"	m	struct:ngx_cycle_s
log	ngx_conf_file.h	/^    ngx_log_t            *log;$/;"	m	struct:ngx_conf_s
log	ngx_connection.h	/^    ngx_log_t           log;$/;"	m	struct:ngx_listening_s
log	ngx_connection.h	/^    ngx_log_t          *log;$/;"	m	struct:ngx_connection_s
log	ngx_cycle.h	/^    ngx_log_t                *log;$/;"	m	struct:ngx_cycle_s
log	ngx_file.h	/^    ngx_log_t                 *log;$/;"	m	struct:ngx_tree_ctx_s
log	ngx_file.h	/^    ngx_log_t          *log;$/;"	m	struct:ngx_file_s
log	ngx_garbage_collector.h	/^    ngx_log_t          *log;$/;"	m	struct:ngx_gc_s
log	ngx_palloc.h	/^    ngx_log_t            *log;$/;"	m	struct:__anon32
log	ngx_palloc.h	/^    ngx_log_t            *log;$/;"	m	struct:ngx_pool_s
log_error	ngx_connection.h	/^    unsigned            log_error:2;     \/* ngx_connection_log_error_e *\/$/;"	m	struct:ngx_connection_s
log_level	ngx_file.h	/^    unsigned            log_level:8;$/;"	m	struct:__anon12
log_level	ngx_log.h	/^    ngx_uint_t           log_level;$/;"	m	struct:ngx_log_s
low	ngx_conf_file.h	/^    ngx_int_t                 low;$/;"	m	struct:__anon8
lowcase_key	ngx_hash.h	/^    u_char           *lowcase_key;$/;"	m	struct:__anon20
main	nginx.c	/^main(int argc, char *const *argv)$/;"	f
mask	ngx_conf_file.h	/^    ngx_uint_t                mask;$/;"	m	struct:__anon10
mask	ngx_inet.h	/^    in_addr_t         mask;$/;"	m	struct:__anon21
master	ngx_cycle.h	/^     ngx_flag_t               master;$/;"	m	struct:__anon36
max_size	ngx_hash.h	/^    ngx_uint_t        max_size;$/;"	m	struct:__anon18
memory	ngx_buf.h	/^    unsigned         memory:1;$/;"	m	struct:ngx_buf_s
min_shift	ngx_slab.h	/^    size_t            min_shift;$/;"	m	struct:__anon31
min_size	ngx_slab.h	/^    size_t            min_size;$/;"	m	struct:__anon31
mmap	ngx_buf.h	/^    unsigned         mmap:1;$/;"	m	struct:ngx_buf_s
module_type	ngx_conf_file.h	/^    ngx_uint_t            module_type;$/;"	m	struct:ngx_conf_s
months	ngx_times.c	/^static char  *months[] = { "Jan", "Feb", "Mar", "Apr", "May", "Jun",$/;"	v	file:
msec	ngx_times.h	/^    ngx_uint_t  msec;$/;"	m	struct:__anon11
mtime	ngx_file.h	/^    time_t                     mtime;$/;"	m	struct:ngx_tree_ctx_s
mutex	ngx_slab.h	/^    ngx_shmtx_t       mutex;$/;"	m	struct:__anon31
naddrs	ngx_inet.h	/^    ngx_uint_t        naddrs;$/;"	m	struct:__anon24
nalloc	ngx_array.h	/^    ngx_uint_t   nalloc;$/;"	m	struct:ngx_array_s
nalloc	ngx_list.h	/^    ngx_uint_t        nalloc;$/;"	m	struct:__anon33
name	ngx_conf_file.h	/^    char                 *name;$/;"	m	struct:ngx_conf_s
name	ngx_conf_file.h	/^    ngx_str_t                 name;$/;"	m	struct:__anon10
name	ngx_conf_file.h	/^    ngx_str_t                 name;$/;"	m	struct:__anon9
name	ngx_conf_file.h	/^    ngx_str_t             name;$/;"	m	struct:__anon4
name	ngx_conf_file.h	/^    ngx_str_t             name;$/;"	m	struct:ngx_command_s
name	ngx_conf_file.h	/^    ngx_str_t             name;$/;"	m	struct:ngx_open_file_s
name	ngx_cycle.h	/^    ngx_str_t                 name;$/;"	m	struct:ngx_shm_zone_s
name	ngx_file.h	/^    ngx_str_t           name;$/;"	m	struct:ngx_file_s
name	ngx_file.h	/^    ngx_str_t           name;$/;"	m	struct:ngx_path_s
name	ngx_hash.h	/^    char             *name;$/;"	m	struct:__anon18
name	ngx_hash.h	/^    u_char            name[1];$/;"	m	struct:__anon13
name	ngx_inet.h	/^    ngx_str_t         name;$/;"	m	struct:__anon23
name	ngx_palloc.h	/^    u_char               *name;$/;"	m	struct:__anon32
need_in_memory	ngx_buf.h	/^    unsigned                     need_in_memory;$/;"	m	struct:__anon2
need_in_temp	ngx_buf.h	/^    unsigned                     need_in_temp;$/;"	m	struct:__anon2
nelts	ngx_array.h	/^    ngx_uint_t   nelts;$/;"	m	struct:ngx_array_s
nelts	ngx_list.h	/^    ngx_uint_t        nelts;$/;"	m	struct:ngx_list_part_s
new_log	ngx_cycle.h	/^    ngx_log_t                *new_log;$/;"	m	struct:ngx_cycle_s
new_name	ngx_conf_file.h	/^    char                     *new_name;$/;"	m	struct:__anon7
next	ngx_buf.h	/^    ngx_chain_t  *next;$/;"	m	struct:ngx_chain_s
next	ngx_list.h	/^    ngx_list_part_t  *next;$/;"	m	struct:ngx_list_part_s
next	ngx_palloc.h	/^    ngx_pool_cleanup_t   *next;$/;"	m	struct:ngx_pool_cleanup_s
next	ngx_palloc.h	/^    ngx_pool_large_t     *next;$/;"	m	struct:ngx_pool_large_s
next	ngx_palloc.h	/^    ngx_pool_t           *next;$/;"	m	struct:ngx_pool_s
next	ngx_slab.h	/^    ngx_slab_page_t  *next;$/;"	m	struct:ngx_slab_page_s
ngx_abort	ngx_config.h	97;"	d
ngx_abs	ngx_core.h	83;"	d
ngx_add_inherited_sockets	nginx.c	/^ngx_add_inherited_sockets(ngx_cycle_t *cycle)$/;"	f	file:
ngx_add_path	ngx_file.c	/^ngx_add_path(ngx_conf_t *cf, ngx_path_t **slot)$/;"	f
ngx_align	ngx_config.h	92;"	d
ngx_align_ptr	ngx_config.h	93;"	d
ngx_alloc_buf	ngx_buf.h	125;"	d
ngx_alloc_chain_link	ngx_buf.c	/^ngx_alloc_chain_link(ngx_pool_t *pool)$/;"	f
ngx_array_create	ngx_array.c	/^ngx_array_create(ngx_pool_t *p, ngx_uint_t n, size_t size)$/;"	f
ngx_array_destroy	ngx_array.c	/^ngx_array_destroy(ngx_array_t *a)$/;"	f
ngx_array_init	ngx_array.h	/^ngx_array_init(ngx_array_t *array, ngx_pool_t *pool, ngx_uint_t n, size_t size)$/;"	f
ngx_array_push	ngx_array.c	/^ngx_array_push(ngx_array_t *a)$/;"	f
ngx_array_push_n	ngx_array.c	/^ngx_array_push_n(ngx_array_t *a, ngx_uint_t n)$/;"	f
ngx_array_s	ngx_array.h	/^struct ngx_array_s {$/;"	s
ngx_array_t	ngx_core.h	/^typedef struct ngx_array_s       ngx_array_t;$/;"	t	typeref:struct:ngx_array_s
ngx_atoi	ngx_string.c	/^ngx_atoi(u_char *line, size_t n)$/;"	f
ngx_atoof	ngx_string.c	/^ngx_atoof(u_char *line, size_t n)$/;"	f
ngx_atosz	ngx_string.c	/^ngx_atosz(u_char *line, size_t n)$/;"	f
ngx_atotm	ngx_string.c	/^ngx_atotm(u_char *line, size_t n)$/;"	f
ngx_base64_decoded_length	ngx_string.h	148;"	d
ngx_base64_encoded_length	ngx_string.h	147;"	d
ngx_buf_in_memory	ngx_buf.h	106;"	d
ngx_buf_in_memory_only	ngx_buf.h	107;"	d
ngx_buf_s	ngx_buf.h	/^struct ngx_buf_s {$/;"	s
ngx_buf_size	ngx_buf.h	117;"	d
ngx_buf_special	ngx_buf.h	109;"	d
ngx_buf_sync_only	ngx_buf.h	113;"	d
ngx_buf_t	ngx_buf.h	/^typedef struct ngx_buf_s  ngx_buf_t;$/;"	t	typeref:struct:ngx_buf_s
ngx_buf_tag_t	ngx_buf.h	/^typedef void *            ngx_buf_tag_t;$/;"	t
ngx_bufs_t	ngx_buf.h	/^} ngx_bufs_t;$/;"	t	typeref:struct:__anon1
ngx_cached_err_log_time	ngx_times.c	/^volatile ngx_str_t       ngx_cached_err_log_time;$/;"	v
ngx_cached_http_log_time	ngx_times.c	/^volatile ngx_str_t       ngx_cached_http_log_time;$/;"	v
ngx_cached_http_time	ngx_times.c	/^volatile ngx_str_t       ngx_cached_http_time;$/;"	v
ngx_cached_time	ngx_times.c	/^volatile ngx_time_t     *ngx_cached_time;$/;"	v
ngx_calloc_buf	ngx_buf.h	126;"	d
ngx_cdecl	ngx_config.h	68;"	d
ngx_chain_add_copy	ngx_buf.c	/^ngx_chain_add_copy(ngx_pool_t *pool, ngx_chain_t **chain, ngx_chain_t *in)$/;"	f
ngx_chain_get_free_buf	ngx_buf.c	/^ngx_chain_get_free_buf(ngx_pool_t *p, ngx_chain_t **free)$/;"	f
ngx_chain_s	ngx_buf.h	/^struct ngx_chain_s {$/;"	s
ngx_chain_t	ngx_core.h	/^typedef struct ngx_chain_s       ngx_chain_t;$/;"	t	typeref:struct:ngx_chain_s
ngx_chain_update_chains	ngx_buf.c	/^ngx_chain_update_chains(ngx_chain_t **free, ngx_chain_t **busy,$/;"	f
ngx_chain_writer	ngx_output_chain.c	/^ngx_chain_writer(void *data, ngx_chain_t *in)$/;"	f
ngx_chain_writer_ctx_t	ngx_buf.h	/^} ngx_chain_writer_ctx_t;$/;"	t	typeref:struct:__anon3
ngx_clean_old_cycles	ngx_cycle.c	/^ngx_clean_old_cycles(ngx_event_t *ev)$/;"	f	file:
ngx_cleaner_event	ngx_cycle.c	/^static ngx_event_t     ngx_cleaner_event;$/;"	v	file:
ngx_close_connection	ngx_connection.c	/^ngx_close_connection(ngx_connection_t *c)$/;"	f
ngx_close_listening_sockets	ngx_connection.c	/^ngx_close_listening_sockets(ngx_cycle_t *cycle)$/;"	f
ngx_cmp_sockaddr	ngx_cycle.c	/^ngx_cmp_sockaddr(struct sockaddr *sa1, struct sockaddr *sa2)$/;"	f	file:
ngx_collect_garbage	ngx_garbage_collector.c	/^ngx_int_t ngx_collect_garbage(ngx_gc_t *ctx, ngx_str_t *dname, ngx_int_t level)$/;"	f
ngx_command_s	ngx_conf_file.h	/^struct ngx_command_s {$/;"	s
ngx_command_t	ngx_core.h	/^typedef struct ngx_command_s     ngx_command_t;$/;"	t	typeref:struct:ngx_command_s
ngx_conf_bitmask_t	ngx_conf_file.h	/^} ngx_conf_bitmask_t;$/;"	t	typeref:struct:__anon10
ngx_conf_check_num_bounds	ngx_conf_file.c	/^ngx_conf_check_num_bounds(ngx_conf_t *cf, void *post, void *data)$/;"	f
ngx_conf_commands	ngx_conf_file.c	/^static ngx_command_t  ngx_conf_commands[] = {$/;"	v	file:
ngx_conf_deprecated	ngx_conf_file.c	/^ngx_conf_deprecated(ngx_conf_t *cf, void *post, void *data)$/;"	f
ngx_conf_deprecated_t	ngx_conf_file.h	/^} ngx_conf_deprecated_t;$/;"	t	typeref:struct:__anon7
ngx_conf_enum_t	ngx_conf_file.h	/^} ngx_conf_enum_t;$/;"	t	typeref:struct:__anon9
ngx_conf_file_t	ngx_conf_file.h	/^} ngx_conf_file_t;$/;"	t	typeref:struct:__anon5
ngx_conf_flush_files	ngx_conf_file.c	/^ngx_conf_flush_files(ngx_cycle_t *cycle)$/;"	f	file:
ngx_conf_full_name	ngx_conf_file.c	/^ngx_conf_full_name(ngx_cycle_t *cycle, ngx_str_t *name)$/;"	f
ngx_conf_handler	ngx_conf_file.c	/^ngx_conf_handler(ngx_conf_t *cf, ngx_int_t last)$/;"	f	file:
ngx_conf_handler_pt	ngx_conf_file.h	/^typedef char *(*ngx_conf_handler_pt)(ngx_conf_t *cf,$/;"	t
ngx_conf_include	ngx_conf_file.c	/^ngx_conf_include(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:
ngx_conf_init_msec_value	ngx_conf_file.h	249;"	d
ngx_conf_init_ptr_value	ngx_conf_file.h	234;"	d
ngx_conf_init_size_value	ngx_conf_file.h	244;"	d
ngx_conf_init_uint_value	ngx_conf_file.h	239;"	d
ngx_conf_init_value	ngx_conf_file.h	229;"	d
ngx_conf_log_error	ngx_conf_file.c	/^ngx_conf_log_error(ngx_uint_t level, ngx_conf_t *cf, ngx_err_t err,$/;"	f
ngx_conf_merge_bitmask_value	ngx_conf_file.h	311;"	d
ngx_conf_merge_bufs_value	ngx_conf_file.h	300;"	d
ngx_conf_merge_msec_value	ngx_conf_file.h	269;"	d
ngx_conf_merge_off_value	ngx_conf_file.h	284;"	d
ngx_conf_merge_path_value	ngx_file.h	101;"	d
ngx_conf_merge_ptr_value	ngx_conf_file.h	259;"	d
ngx_conf_merge_sec_value	ngx_conf_file.h	274;"	d
ngx_conf_merge_size_value	ngx_conf_file.h	279;"	d
ngx_conf_merge_str_value	ngx_conf_file.h	289;"	d
ngx_conf_merge_uint_value	ngx_conf_file.h	264;"	d
ngx_conf_merge_value	ngx_conf_file.h	254;"	d
ngx_conf_module	ngx_conf_file.c	/^ngx_module_t  ngx_conf_module = {$/;"	v
ngx_conf_num_bounds_t	ngx_conf_file.h	/^} ngx_conf_num_bounds_t;$/;"	t	typeref:struct:__anon8
ngx_conf_open_file	ngx_conf_file.c	/^ngx_conf_open_file(ngx_cycle_t *cycle, ngx_str_t *name)$/;"	f
ngx_conf_parse	ngx_conf_file.c	/^ngx_conf_parse(ngx_conf_t *cf, ngx_str_t *filename)$/;"	f
ngx_conf_post_handler_pt	ngx_conf_file.h	/^typedef char *(*ngx_conf_post_handler_pt) (ngx_conf_t *cf,$/;"	t
ngx_conf_post_t	ngx_conf_file.h	/^} ngx_conf_post_t;$/;"	t	typeref:struct:__anon6
ngx_conf_read_token	ngx_conf_file.c	/^ngx_conf_read_token(ngx_conf_t *cf)$/;"	f	file:
ngx_conf_s	ngx_conf_file.h	/^struct ngx_conf_s {$/;"	s
ngx_conf_set_access_slot	ngx_file.c	/^ngx_conf_set_access_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_bitmask_slot	ngx_conf_file.c	/^ngx_conf_set_bitmask_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_bufs_slot	ngx_conf_file.c	/^ngx_conf_set_bufs_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_enum_slot	ngx_conf_file.c	/^ngx_conf_set_enum_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_flag_slot	ngx_conf_file.c	/^ngx_conf_set_flag_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_keyval_slot	ngx_conf_file.c	/^ngx_conf_set_keyval_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_msec_slot	ngx_conf_file.c	/^ngx_conf_set_msec_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_num_slot	ngx_conf_file.c	/^ngx_conf_set_num_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_off_slot	ngx_conf_file.c	/^ngx_conf_set_off_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_path_slot	ngx_file.c	/^ngx_conf_set_path_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_sec_slot	ngx_conf_file.c	/^ngx_conf_set_sec_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_size_slot	ngx_conf_file.c	/^ngx_conf_set_size_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_str_array_slot	ngx_conf_file.c	/^ngx_conf_set_str_array_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_set_str_slot	ngx_conf_file.c	/^ngx_conf_set_str_slot(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_conf_t	ngx_core.h	/^typedef struct ngx_conf_s        ngx_conf_t;$/;"	t	typeref:struct:ngx_conf_s
ngx_conf_unsupported	ngx_conf_file.c	/^ngx_conf_unsupported(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f
ngx_configure_listening_socket	ngx_connection.c	/^ngx_configure_listening_socket(ngx_cycle_t *cycle)$/;"	f
ngx_connection_error	ngx_connection.c	/^ngx_connection_error(ngx_connection_t *c, ngx_err_t err, char *text)$/;"	f
ngx_connection_handler_pt	ngx_core.h	/^typedef void (*ngx_connection_handler_pt)(ngx_connection_t *c);$/;"	t
ngx_connection_log_error_e	ngx_connection.h	/^} ngx_connection_log_error_e;$/;"	t	typeref:enum:__anon25
ngx_connection_s	ngx_connection.h	/^struct ngx_connection_s {$/;"	s
ngx_connection_t	ngx_core.h	/^typedef struct ngx_connection_s  ngx_connection_t;$/;"	t	typeref:struct:ngx_connection_s
ngx_connection_tcp_nodelay_e	ngx_connection.h	/^} ngx_connection_tcp_nodelay_e;$/;"	t	typeref:enum:__anon26
ngx_connection_tcp_nopush_e	ngx_connection.h	/^} ngx_connection_tcp_nopush_e;$/;"	t	typeref:enum:__anon27
ngx_copy	ngx_string.h	/^ngx_copy(u_char *dst, u_char *src, size_t len)$/;"	f
ngx_copy	ngx_string.h	111;"	d
ngx_core_commands	nginx.c	/^static ngx_command_t  ngx_core_commands[] = {$/;"	v	file:
ngx_core_conf_t	ngx_cycle.h	/^} ngx_core_conf_t;$/;"	t	typeref:struct:__anon36
ngx_core_module	nginx.c	/^ngx_module_t  ngx_core_module = {$/;"	v
ngx_core_module_create_conf	nginx.c	/^ngx_core_module_create_conf(ngx_cycle_t *cycle)$/;"	f	file:
ngx_core_module_ctx	nginx.c	/^static ngx_core_module_t  ngx_core_module_ctx = {$/;"	v	file:
ngx_core_module_init_conf	nginx.c	/^ngx_core_module_init_conf(ngx_cycle_t *cycle, void *conf)$/;"	f	file:
ngx_core_module_t	ngx_conf_file.h	/^} ngx_core_module_t;$/;"	t	typeref:struct:__anon4
ngx_core_tls_key	ngx_cycle.c	/^ngx_tls_key_t          ngx_core_tls_key;$/;"	v
ngx_core_tls_t	ngx_cycle.h	/^} ngx_core_tls_t;$/;"	t	typeref:struct:__anon37
ngx_cpuid	ngx_cpuinfo.c	/^ngx_cpuid(uint32_t i, uint32_t *buf)$/;"	f	file:
ngx_cpuinfo	ngx_cpuinfo.c	/^ngx_cpuinfo(void)$/;"	f
ngx_cpymem	ngx_string.h	70;"	d
ngx_cpymem	ngx_string.h	80;"	d
ngx_cpystrn	ngx_string.c	/^ngx_cpystrn(u_char *dst, u_char *src, size_t n)$/;"	f
ngx_crc	ngx_crc.h	/^ngx_crc(u_char *data, size_t len)$/;"	f
ngx_crc32_init	ngx_crc32.c	/^ngx_crc32_init(void)$/;"	f
ngx_crc32_long	ngx_crc32.h	/^ngx_crc32_long(u_char *p, size_t len)$/;"	f
ngx_crc32_short	ngx_crc32.h	/^ngx_crc32_short(u_char *p, size_t len)$/;"	f
ngx_crc32_table16	ngx_crc32.c	/^static uint32_t  ngx_crc32_table16[] = {$/;"	v	file:
ngx_crc32_table256	ngx_crc32.c	/^uint32_t  ngx_crc32_table256[] = {$/;"	v
ngx_crc32_table_short	ngx_crc32.c	/^uint32_t *ngx_crc32_table_short = ngx_crc32_table16;$/;"	v
ngx_create_chain_of_bufs	ngx_buf.c	/^ngx_create_chain_of_bufs(ngx_pool_t *pool, ngx_bufs_t *bufs)$/;"	f
ngx_create_full_path	ngx_file.c	/^ngx_create_full_path(u_char *dir, ngx_uint_t access)$/;"	f
ngx_create_hashed_filename	ngx_file.c	/^ngx_create_hashed_filename(ngx_file_t *file, ngx_path_t *path)$/;"	f
ngx_create_path	ngx_file.c	/^ngx_create_path(ngx_file_t *file, ngx_path_t *path)$/;"	f
ngx_create_pathes	ngx_file.c	/^ngx_create_pathes(ngx_cycle_t *cycle, ngx_uid_t user)$/;"	f
ngx_create_pidfile	ngx_cycle.c	/^ngx_create_pidfile(ngx_str_t *name, ngx_log_t *log)$/;"	f
ngx_create_pool	ngx_palloc.c	/^ngx_create_pool(size_t size, ngx_log_t *log)$/;"	f
ngx_create_temp_buf	ngx_buf.c	/^ngx_create_temp_buf(ngx_pool_t *pool, size_t size)$/;"	f
ngx_create_temp_file	ngx_file.c	/^ngx_create_temp_file(ngx_file_t *file, ngx_path_t *path, ngx_pool_t *pool,$/;"	f
ngx_current_msec	ngx_times.c	/^volatile ngx_msec_t      ngx_current_msec;$/;"	v
ngx_cycle	ngx_cycle.c	/^volatile ngx_cycle_t  *ngx_cycle;$/;"	v
ngx_cycle_s	ngx_cycle.h	/^struct ngx_cycle_s {$/;"	s
ngx_cycle_t	ngx_core.h	/^typedef struct ngx_cycle_s       ngx_cycle_t;$/;"	t	typeref:struct:ngx_cycle_s
ngx_debug_points	nginx.c	/^static ngx_conf_enum_t  ngx_debug_points[] = {$/;"	v	file:
ngx_decode_base64	ngx_string.c	/^ngx_decode_base64(ngx_str_t *dst, ngx_str_t *src)$/;"	f
ngx_delete_pidfile	ngx_cycle.c	/^ngx_delete_pidfile(ngx_cycle_t *cycle)$/;"	f
ngx_destroy_cycle_pools	ngx_cycle.c	/^ngx_destroy_cycle_pools(ngx_conf_t *conf)$/;"	f	file:
ngx_destroy_pool	ngx_palloc.c	/^ngx_destroy_pool(ngx_pool_t *pool)$/;"	f
ngx_encode_base64	ngx_string.c	/^ngx_encode_base64(ngx_str_t *dst, ngx_str_t *src)$/;"	f
ngx_errlog_commands	ngx_log.c	/^static ngx_command_t  ngx_errlog_commands[] = {$/;"	v	file:
ngx_errlog_module	ngx_log.c	/^ngx_module_t  ngx_errlog_module = {$/;"	v
ngx_errlog_module_ctx	ngx_log.c	/^static ngx_core_module_t  ngx_errlog_module_ctx = {$/;"	v	file:
ngx_escape_html	ngx_string.c	/^ngx_escape_html(u_char *dst, u_char *src, size_t size)$/;"	f
ngx_escape_uri	ngx_string.c	/^ngx_escape_uri(u_char *dst, u_char *src, size_t size, ngx_uint_t type)$/;"	f
ngx_event_handler_pt	ngx_core.h	/^typedef void (*ngx_event_handler_pt)(ngx_event_t *ev);$/;"	t
ngx_event_t	ngx_core.h	/^typedef struct ngx_event_s       ngx_event_t;$/;"	t	typeref:struct:ngx_event_s
ngx_exec_new_binary	nginx.c	/^ngx_exec_new_binary(ngx_cycle_t *cycle, char *const *argv)$/;"	f
ngx_file_s	ngx_file.h	/^struct ngx_file_s {$/;"	s
ngx_file_t	ngx_core.h	/^typedef struct ngx_file_s        ngx_file_t;$/;"	t	typeref:struct:ngx_file_s
ngx_flag_t	ngx_config.h	/^typedef intptr_t        ngx_flag_t;$/;"	t
ngx_free_chain	ngx_buf.h	129;"	d
ngx_free_connection	ngx_connection.c	/^ngx_free_connection(ngx_connection_t *c)$/;"	f
ngx_garbage_collector_temp_handler	ngx_garbage_collector.c	/^ngx_int_t ngx_garbage_collector_temp_handler(ngx_gc_t *ctx, ngx_str_t *name,$/;"	f
ngx_gc_handler_pt	ngx_garbage_collector.h	/^typedef ngx_int_t (*ngx_gc_handler_pt) (ngx_gc_t *ctx, ngx_str_t *name,$/;"	t
ngx_gc_s	ngx_garbage_collector.h	/^struct ngx_gc_s {$/;"	s
ngx_gc_t	ngx_garbage_collector.h	/^typedef struct ngx_gc_s  ngx_gc_t;$/;"	t	typeref:struct:ngx_gc_s
ngx_get_conf	ngx_conf_file.h	225;"	d
ngx_get_connection	ngx_connection.c	/^ngx_get_connection(ngx_socket_t s, ngx_log_t *log)$/;"	f
ngx_get_cpu_affinity	nginx.c	/^ngx_get_cpu_affinity(ngx_uint_t n)$/;"	f
ngx_getopt	nginx.c	/^ngx_getopt(ngx_cycle_t *cycle, int argc, char *const *argv)$/;"	f	file:
ngx_gmtime	ngx_times.c	/^ngx_gmtime(time_t t, ngx_tm_t *tp)$/;"	f
ngx_hash	ngx_hash.h	110;"	d
ngx_hash_add_key	ngx_hash.c	/^ngx_hash_add_key(ngx_hash_keys_arrays_t *ha, ngx_str_t *key, void *value,$/;"	f
ngx_hash_combined_t	ngx_hash.h	/^} ngx_hash_combined_t;$/;"	t	typeref:struct:__anon17
ngx_hash_elt_t	ngx_hash.h	/^} ngx_hash_elt_t;$/;"	t	typeref:struct:__anon13
ngx_hash_find	ngx_hash.c	/^ngx_hash_find(ngx_hash_t *hash, ngx_uint_t key, u_char *name, size_t len)$/;"	f
ngx_hash_find_combined	ngx_hash.c	/^ngx_hash_find_combined(ngx_hash_combined_t *hash, ngx_uint_t key, u_char *name,$/;"	f
ngx_hash_find_wc_head	ngx_hash.c	/^ngx_hash_find_wc_head(ngx_hash_wildcard_t *hwc, u_char *name, size_t len)$/;"	f
ngx_hash_find_wc_tail	ngx_hash.c	/^ngx_hash_find_wc_tail(ngx_hash_wildcard_t *hwc, u_char *name, size_t len)$/;"	f
ngx_hash_init	ngx_hash.c	/^ngx_hash_init(ngx_hash_init_t *hinit, ngx_hash_key_t *names, ngx_uint_t nelts)$/;"	f
ngx_hash_init_t	ngx_hash.h	/^} ngx_hash_init_t;$/;"	t	typeref:struct:__anon18
ngx_hash_key	ngx_hash.c	/^ngx_hash_key(u_char *data, size_t len)$/;"	f
ngx_hash_key_lc	ngx_hash.c	/^ngx_hash_key_lc(u_char *data, size_t len)$/;"	f
ngx_hash_key_pt	ngx_hash.h	/^typedef ngx_uint_t (*ngx_hash_key_pt) (u_char *data, size_t len);$/;"	t
ngx_hash_key_t	ngx_hash.h	/^} ngx_hash_key_t;$/;"	t	typeref:struct:__anon16
ngx_hash_keys_array_init	ngx_hash.c	/^ngx_hash_keys_array_init(ngx_hash_keys_arrays_t *ha, ngx_uint_t type)$/;"	f
ngx_hash_keys_arrays_t	ngx_hash.h	/^} ngx_hash_keys_arrays_t;$/;"	t	typeref:struct:__anon19
ngx_hash_t	ngx_hash.h	/^} ngx_hash_t;$/;"	t	typeref:struct:__anon14
ngx_hash_wildcard_init	ngx_hash.c	/^ngx_hash_wildcard_init(ngx_hash_init_t *hinit, ngx_hash_key_t *names,$/;"	f
ngx_hash_wildcard_t	ngx_hash.h	/^} ngx_hash_wildcard_t;$/;"	t	typeref:struct:__anon15
ngx_hextoi	ngx_string.c	/^ngx_hextoi(u_char *line, size_t n)$/;"	f
ngx_http_cookie_time	ngx_times.c	/^ngx_http_cookie_time(u_char *buf, time_t t)$/;"	f
ngx_http_time	ngx_times.c	/^ngx_http_time(u_char *buf, time_t t)$/;"	f
ngx_inet_cidr_t	ngx_inet.h	/^} ngx_inet_cidr_t;$/;"	t	typeref:struct:__anon21
ngx_inet_ntop	ngx_inet.c	/^ngx_inet_ntop(int family, void *addr, u_char *text, size_t len)$/;"	f
ngx_inet_resolve_host	ngx_inet.c	/^ngx_inet_resolve_host(ngx_pool_t *pool, ngx_url_t *u)$/;"	f
ngx_init_cycle	ngx_cycle.c	/^ngx_init_cycle(ngx_cycle_t *old_cycle)$/;"	f
ngx_init_temp_number	ngx_file.c	/^ngx_init_temp_number(void)$/;"	f
ngx_inline	ngx_config.h	106;"	d
ngx_int_t	ngx_config.h	/^typedef intptr_t        ngx_int_t;$/;"	t
ngx_io	ngx_connection.c	/^ngx_os_io_t  ngx_io;$/;"	v
ngx_is_init_cycle	ngx_cycle.h	112;"	d
ngx_keyval_t	ngx_string.h	/^} ngx_keyval_t;$/;"	t	typeref:struct:__anon29
ngx_libc_cdecl	ngx_config.h	69;"	d
ngx_list_create	ngx_list.c	/^ngx_list_create(ngx_pool_t *pool, ngx_uint_t n, size_t size)$/;"	f
ngx_list_init	ngx_list.h	/^ngx_list_init(ngx_list_t *list, ngx_pool_t *pool, ngx_uint_t n, size_t size)$/;"	f
ngx_list_part_s	ngx_list.h	/^struct ngx_list_part_s {$/;"	s
ngx_list_part_t	ngx_list.h	/^typedef struct ngx_list_part_s  ngx_list_part_t;$/;"	t	typeref:struct:ngx_list_part_s
ngx_list_push	ngx_list.c	/^ngx_list_push(ngx_list_t *l)$/;"	f
ngx_list_t	ngx_list.h	/^} ngx_list_t;$/;"	t	typeref:struct:__anon33
ngx_listening_inet_stream_socket	ngx_connection.c	/^ngx_listening_inet_stream_socket(ngx_conf_t *cf, in_addr_t addr, in_port_t port)$/;"	f
ngx_listening_s	ngx_connection.h	/^struct ngx_listening_s {$/;"	s
ngx_listening_t	ngx_connection.h	/^typedef struct ngx_listening_s  ngx_listening_t;$/;"	t	typeref:struct:ngx_listening_s
ngx_log	ngx_log.c	/^static ngx_log_t        ngx_log;$/;"	v	file:
ngx_log_abort	ngx_log.c	/^ngx_log_abort(ngx_err_t err, const char *text)$/;"	f
ngx_log_alloc_log	ngx_log.h	198;"	d
ngx_log_copy_log	ngx_log.h	199;"	d
ngx_log_create_errlog	ngx_log.c	/^ngx_log_create_errlog(ngx_cycle_t *cycle, ngx_array_t *args)$/;"	f
ngx_log_debug	ngx_log.h	81;"	d
ngx_log_debug	ngx_log.h	97;"	d
ngx_log_debug0	ngx_log.h	124;"	d
ngx_log_debug0	ngx_log.h	137;"	d
ngx_log_debug0	ngx_log.h	182;"	d
ngx_log_debug1	ngx_log.h	125;"	d
ngx_log_debug1	ngx_log.h	141;"	d
ngx_log_debug1	ngx_log.h	183;"	d
ngx_log_debug2	ngx_log.h	126;"	d
ngx_log_debug2	ngx_log.h	145;"	d
ngx_log_debug2	ngx_log.h	184;"	d
ngx_log_debug3	ngx_log.h	127;"	d
ngx_log_debug3	ngx_log.h	149;"	d
ngx_log_debug3	ngx_log.h	185;"	d
ngx_log_debug4	ngx_log.h	128;"	d
ngx_log_debug4	ngx_log.h	153;"	d
ngx_log_debug4	ngx_log.h	186;"	d
ngx_log_debug5	ngx_log.h	129;"	d
ngx_log_debug5	ngx_log.h	157;"	d
ngx_log_debug5	ngx_log.h	187;"	d
ngx_log_debug6	ngx_log.h	130;"	d
ngx_log_debug6	ngx_log.h	161;"	d
ngx_log_debug6	ngx_log.h	188;"	d
ngx_log_debug7	ngx_log.h	131;"	d
ngx_log_debug7	ngx_log.h	166;"	d
ngx_log_debug7	ngx_log.h	189;"	d
ngx_log_debug8	ngx_log.h	132;"	d
ngx_log_debug8	ngx_log.h	172;"	d
ngx_log_debug8	ngx_log.h	191;"	d
ngx_log_debug_core	ngx_log.c	/^ngx_log_debug_core(ngx_log_t *log, ngx_err_t err, const char *fmt, ...)$/;"	f
ngx_log_error	ngx_log.c	/^ngx_log_error(ngx_uint_t level, ngx_log_t *log, ngx_err_t err,$/;"	f
ngx_log_error	ngx_log.h	75;"	d
ngx_log_error	ngx_log.h	91;"	d
ngx_log_error_core	ngx_log.c	/^ngx_log_error_core(ngx_uint_t level, ngx_log_t *log, ngx_err_t err,$/;"	f
ngx_log_handler_pt	ngx_log.h	/^typedef u_char *(*ngx_log_handler_pt) (ngx_log_t *log, u_char *buf, size_t len);$/;"	t
ngx_log_init	ngx_log.c	/^ngx_log_init(void)$/;"	f
ngx_log_s	ngx_log.h	/^struct ngx_log_s {$/;"	s
ngx_log_t	ngx_core.h	/^typedef struct ngx_log_s         ngx_log_t;$/;"	t	typeref:struct:ngx_log_s
ngx_max_module	nginx.c	/^ngx_uint_t  ngx_max_module;$/;"	v
ngx_md5_final	ngx_md5.h	29;"	d
ngx_md5_final	ngx_md5.h	35;"	d
ngx_md5_init	ngx_md5.h	27;"	d
ngx_md5_init	ngx_md5.h	33;"	d
ngx_md5_t	ngx_md5.h	/^typedef MD5_CTX  ngx_md5_t;$/;"	t
ngx_md5_text	ngx_string.c	/^ngx_md5_text(u_char *text, u_char *md5)$/;"	f
ngx_md5_update	ngx_md5.h	28;"	d
ngx_md5_update	ngx_md5.h	34;"	d
ngx_memcmp	ngx_string.h	117;"	d
ngx_memcpy	ngx_string.c	/^ngx_memcpy(void *dst, void *src, size_t n)$/;"	f
ngx_memcpy	ngx_string.h	79;"	d
ngx_memn2cmp	ngx_string.c	/^ngx_memn2cmp(u_char *s1, u_char *s2, size_t n1, size_t n2)$/;"	f
ngx_memset	ngx_string.h	64;"	d
ngx_memzero	ngx_string.h	63;"	d
ngx_module_s	ngx_conf_file.h	/^struct ngx_module_s {$/;"	s
ngx_module_t	ngx_core.h	/^typedef struct ngx_module_s      ngx_module_t;$/;"	t	typeref:struct:ngx_module_s
ngx_next_temp_number	ngx_file.c	/^ngx_next_temp_number(ngx_uint_t collision)$/;"	f
ngx_null_command	ngx_conf_file.h	86;"	d
ngx_null_string	ngx_string.h	39;"	d
ngx_old_cycles	ngx_cycle.c	/^ngx_array_t            ngx_old_cycles;$/;"	v
ngx_open_file_s	ngx_conf_file.h	/^struct ngx_open_file_s {$/;"	s
ngx_open_file_t	ngx_core.h	/^typedef struct ngx_open_file_s   ngx_open_file_t;$/;"	t	typeref:struct:ngx_open_file_s
ngx_open_listening_sockets	ngx_connection.c	/^ngx_open_listening_sockets(ngx_cycle_t *cycle)$/;"	f
ngx_os_environ	nginx.c	/^static char **ngx_os_environ;$/;"	v	file:
ngx_output_chain	ngx_output_chain.c	/^ngx_output_chain(ngx_output_chain_ctx_t *ctx, ngx_chain_t *in)$/;"	f
ngx_output_chain_add_copy	ngx_output_chain.c	/^ngx_output_chain_add_copy(ngx_pool_t *pool, ngx_chain_t **chain,$/;"	f	file:
ngx_output_chain_copy_buf	ngx_output_chain.c	/^ngx_output_chain_copy_buf(ngx_buf_t *dst, ngx_buf_t *src, ngx_uint_t sendfile)$/;"	f	file:
ngx_output_chain_ctx_t	ngx_buf.h	/^} ngx_output_chain_ctx_t;$/;"	t	typeref:struct:__anon2
ngx_output_chain_filter_pt	ngx_buf.h	/^typedef ngx_int_t (*ngx_output_chain_filter_pt)(void *ctx, ngx_chain_t *in);$/;"	t
ngx_output_chain_need_to_copy	ngx_output_chain.c	/^ngx_output_chain_need_to_copy(ngx_output_chain_ctx_t *ctx, ngx_buf_t *buf)$/;"	f	file:
ngx_palloc	ngx_palloc.c	/^ngx_palloc(ngx_pool_t *pool, size_t size)$/;"	f
ngx_parse_offset	ngx_parse.c	/^ngx_parse_offset(ngx_str_t *line)$/;"	f
ngx_parse_size	ngx_parse.c	/^ngx_parse_size(ngx_str_t *line)$/;"	f
ngx_parse_time	ngx_parse.c	/^ngx_parse_time(ngx_str_t *line, ngx_int_t sec)$/;"	f
ngx_parse_url	ngx_inet.c	/^ngx_parse_url(ngx_pool_t *pool, ngx_url_t *u)$/;"	f
ngx_path_s	ngx_file.h	/^struct ngx_path_s {$/;"	s
ngx_path_t	ngx_file.h	/^typedef struct ngx_path_s  ngx_path_t;$/;"	t	typeref:struct:ngx_path_s
ngx_pcalloc	ngx_palloc.c	/^ngx_pcalloc(ngx_pool_t *pool, size_t size)$/;"	f
ngx_pcre_pool	ngx_regex.c	/^static ngx_pool_t  *ngx_pcre_pool;$/;"	v	file:
ngx_peer_addr_t	ngx_inet.h	/^} ngx_peer_addr_t;$/;"	t	typeref:struct:__anon23
ngx_pfree	ngx_palloc.c	/^ngx_pfree(ngx_pool_t *pool, void *p)$/;"	f
ngx_pool_cleanup_add	ngx_palloc.c	/^ngx_pool_cleanup_add(ngx_pool_t *p, size_t size)$/;"	f
ngx_pool_cleanup_file	ngx_palloc.c	/^ngx_pool_cleanup_file(void *data)$/;"	f
ngx_pool_cleanup_file_t	ngx_palloc.h	/^} ngx_pool_cleanup_file_t;$/;"	t	typeref:struct:__anon32
ngx_pool_cleanup_pt	ngx_palloc.h	/^typedef void (*ngx_pool_cleanup_pt)(void *data);$/;"	t
ngx_pool_cleanup_s	ngx_palloc.h	/^struct ngx_pool_cleanup_s {$/;"	s
ngx_pool_cleanup_t	ngx_palloc.h	/^typedef struct ngx_pool_cleanup_s  ngx_pool_cleanup_t;$/;"	t	typeref:struct:ngx_pool_cleanup_s
ngx_pool_delete_file	ngx_palloc.c	/^ngx_pool_delete_file(void *data)$/;"	f
ngx_pool_large_s	ngx_palloc.h	/^struct ngx_pool_large_s {$/;"	s
ngx_pool_large_t	ngx_palloc.h	/^typedef struct ngx_pool_large_s  ngx_pool_large_t;$/;"	t	typeref:struct:ngx_pool_large_s
ngx_pool_s	ngx_palloc.h	/^struct ngx_pool_s {$/;"	s
ngx_pool_t	ngx_core.h	/^typedef struct ngx_pool_s        ngx_pool_t;$/;"	t	typeref:struct:ngx_pool_s
ngx_pstrdup	ngx_string.c	/^ngx_pstrdup(ngx_pool_t *pool, ngx_str_t *src)$/;"	f
ngx_ptocidr	ngx_inet.c	/^ngx_ptocidr(ngx_str_t *text, void *cidr)$/;"	f
ngx_qsort	ngx_string.h	177;"	d
ngx_radix32tree_delete	ngx_radix_tree.c	/^ngx_radix32tree_delete(ngx_radix_tree_t *tree, uint32_t key, uint32_t mask)$/;"	f
ngx_radix32tree_find	ngx_radix_tree.c	/^ngx_radix32tree_find(ngx_radix_tree_t *tree, uint32_t key)$/;"	f
ngx_radix32tree_insert	ngx_radix_tree.c	/^ngx_radix32tree_insert(ngx_radix_tree_t *tree, uint32_t key, uint32_t mask,$/;"	f
ngx_radix_alloc	ngx_radix_tree.c	/^ngx_radix_alloc(ngx_radix_tree_t *tree)$/;"	f	file:
ngx_radix_node_s	ngx_radix_tree.h	/^struct ngx_radix_node_s {$/;"	s
ngx_radix_node_t	ngx_radix_tree.h	/^typedef struct ngx_radix_node_s  ngx_radix_node_t;$/;"	t	typeref:struct:ngx_radix_node_s
ngx_radix_tree_create	ngx_radix_tree.c	/^ngx_radix_tree_create(ngx_pool_t *pool, ngx_int_t preallocate)$/;"	f
ngx_radix_tree_t	ngx_radix_tree.h	/^} ngx_radix_tree_t;$/;"	t	typeref:struct:__anon34
ngx_random	ngx_config.h	52;"	d
ngx_random_number	ngx_file.c	/^static ngx_atomic_uint_t  ngx_random_number;$/;"	v	file:
ngx_rbt_black	ngx_rbtree.h	54;"	d
ngx_rbt_copy_color	ngx_rbtree.h	57;"	d
ngx_rbt_is_black	ngx_rbtree.h	56;"	d
ngx_rbt_is_red	ngx_rbtree.h	55;"	d
ngx_rbt_red	ngx_rbtree.h	53;"	d
ngx_rbtree_delete	ngx_rbtree.c	/^ngx_rbtree_delete(ngx_thread_volatile ngx_rbtree_t *tree,$/;"	f
ngx_rbtree_insert	ngx_rbtree.c	/^ngx_rbtree_insert(ngx_thread_volatile ngx_rbtree_t *tree,$/;"	f
ngx_rbtree_insert_pt	ngx_rbtree.h	/^typedef void (*ngx_rbtree_insert_pt) (ngx_rbtree_node_t *root,$/;"	t
ngx_rbtree_insert_timer_value	ngx_rbtree.c	/^ngx_rbtree_insert_timer_value(ngx_rbtree_node_t *temp, ngx_rbtree_node_t *node,$/;"	f
ngx_rbtree_insert_value	ngx_rbtree.c	/^ngx_rbtree_insert_value(ngx_rbtree_node_t *temp, ngx_rbtree_node_t *node,$/;"	f
ngx_rbtree_key_int_t	ngx_rbtree.h	/^typedef ngx_int_t   ngx_rbtree_key_int_t;$/;"	t
ngx_rbtree_key_t	ngx_rbtree.h	/^typedef ngx_uint_t  ngx_rbtree_key_t;$/;"	t
ngx_rbtree_left_rotate	ngx_rbtree.c	/^ngx_rbtree_left_rotate(ngx_rbtree_node_t **root, ngx_rbtree_node_t *sentinel,$/;"	f	file:
ngx_rbtree_min	ngx_rbtree.h	/^ngx_rbtree_min(ngx_rbtree_node_t *node, ngx_rbtree_node_t *sentinel)$/;"	f
ngx_rbtree_node_s	ngx_rbtree.h	/^struct ngx_rbtree_node_s {$/;"	s
ngx_rbtree_node_t	ngx_rbtree.h	/^typedef struct ngx_rbtree_node_s  ngx_rbtree_node_t;$/;"	t	typeref:struct:ngx_rbtree_node_s
ngx_rbtree_right_rotate	ngx_rbtree.c	/^ngx_rbtree_right_rotate(ngx_rbtree_node_t **root, ngx_rbtree_node_t *sentinel,$/;"	f	file:
ngx_rbtree_s	ngx_rbtree.h	/^struct ngx_rbtree_s {$/;"	s
ngx_rbtree_sentinel_init	ngx_rbtree.h	62;"	d
ngx_rbtree_t	ngx_rbtree.h	/^typedef struct ngx_rbtree_s  ngx_rbtree_t;$/;"	t	typeref:struct:ngx_rbtree_s
ngx_regex_capture_count	ngx_regex.c	/^ngx_regex_capture_count(ngx_regex_t *re)$/;"	f
ngx_regex_capture_count_n	ngx_regex.h	31;"	d
ngx_regex_compile	ngx_regex.c	/^ngx_regex_compile(ngx_str_t *pattern, ngx_int_t options, ngx_pool_t *pool,$/;"	f
ngx_regex_exec	ngx_regex.c	/^ngx_regex_exec(ngx_regex_t *re, ngx_str_t *s, int *captures, ngx_int_t size)$/;"	f
ngx_regex_exec_n	ngx_regex.h	30;"	d
ngx_regex_free	ngx_regex.c	/^ngx_regex_free(void *p)$/;"	f	file:
ngx_regex_init	ngx_regex.c	/^ngx_regex_init(void)$/;"	f
ngx_regex_malloc	ngx_regex.c	/^ngx_regex_malloc(size_t size)$/;"	f	file:
ngx_regex_t	ngx_regex.h	/^typedef pcre  ngx_regex_t;$/;"	t
ngx_reopen_files	ngx_cycle.c	/^ngx_reopen_files(ngx_cycle_t *cycle, ngx_uid_t user)$/;"	f
ngx_rstrncasecmp	ngx_string.c	/^ngx_rstrncasecmp(u_char *s1, u_char *s2, size_t n)$/;"	f
ngx_rstrncmp	ngx_string.c	/^ngx_rstrncmp(u_char *s1, u_char *s2, size_t n)$/;"	f
ngx_save_argv	nginx.c	/^ngx_save_argv(ngx_cycle_t *cycle, int argc, char *const *argv)$/;"	f	file:
ngx_set_cpu_affinity	nginx.c	/^ngx_set_cpu_affinity(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:
ngx_set_env	nginx.c	/^ngx_set_env(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:
ngx_set_environment	nginx.c	/^ngx_set_environment(ngx_cycle_t *cycle, ngx_uint_t *last)$/;"	f
ngx_set_error_log	ngx_log.c	/^ngx_set_error_log(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:
ngx_set_error_log_levels	ngx_log.c	/^ngx_set_error_log_levels(ngx_conf_t *cf, ngx_log_t *log)$/;"	f
ngx_set_inherited_sockets	ngx_connection.c	/^ngx_set_inherited_sockets(ngx_cycle_t *cycle)$/;"	f
ngx_set_priority	nginx.c	/^ngx_set_priority(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:
ngx_set_user	nginx.c	/^ngx_set_user(ngx_conf_t *cf, ngx_command_t *cmd, void *conf)$/;"	f	file:
ngx_sha1_final	ngx_sha1.h	27;"	d
ngx_sha1_init	ngx_sha1.h	25;"	d
ngx_sha1_t	ngx_sha1.h	/^typedef SHA_CTX  ngx_sha1_t;$/;"	t
ngx_sha1_update	ngx_sha1.h	26;"	d
ngx_shared_memory_add	ngx_cycle.c	/^ngx_shared_memory_add(ngx_conf_t *cf, ngx_str_t *name, size_t size, void *tag)$/;"	f
ngx_shm_zone_init_pt	ngx_cycle.h	/^typedef ngx_int_t (*ngx_shm_zone_init_pt) (ngx_shm_zone_t *zone, void *data);$/;"	t
ngx_shm_zone_s	ngx_cycle.h	/^struct ngx_shm_zone_s {$/;"	s
ngx_shm_zone_t	ngx_cycle.h	/^typedef struct ngx_shm_zone_s  ngx_shm_zone_t;$/;"	t	typeref:struct:ngx_shm_zone_s
ngx_shmtx_create	ngx_shmtx.c	/^ngx_shmtx_create(ngx_shmtx_t *mtx, void *addr, u_char *name)$/;"	f
ngx_shmtx_destory	ngx_shmtx.c	/^ngx_shmtx_destory(ngx_shmtx_t *mtx)$/;"	f
ngx_shmtx_destory	ngx_shmtx.h	40;"	d
ngx_shmtx_lock	ngx_shmtx.h	/^ngx_shmtx_lock(ngx_shmtx_t *mtx)$/;"	f
ngx_shmtx_lock	ngx_shmtx.h	36;"	d
ngx_shmtx_t	ngx_shmtx.h	/^} ngx_shmtx_t;$/;"	t	typeref:struct:__anon35
ngx_shmtx_trylock	ngx_shmtx.h	/^ngx_shmtx_trylock(ngx_shmtx_t *mtx)$/;"	f
ngx_shmtx_unlock	ngx_shmtx.h	/^ngx_shmtx_unlock(ngx_shmtx_t *mtx)$/;"	f
ngx_shmtx_unlock	ngx_shmtx.h	38;"	d
ngx_show_configure	nginx.c	/^static ngx_uint_t  ngx_show_configure;$/;"	v	file:
ngx_show_version	nginx.c	/^static ngx_uint_t  ngx_show_version;$/;"	v	file:
ngx_signal_helper	ngx_config.h	49;"	d
ngx_signal_value	ngx_config.h	50;"	d
ngx_slab_alloc	ngx_slab.c	/^ngx_slab_alloc(ngx_slab_pool_t *pool, size_t size)$/;"	f
ngx_slab_alloc_locked	ngx_slab.c	/^ngx_slab_alloc_locked(ngx_slab_pool_t *pool, size_t size)$/;"	f
ngx_slab_alloc_pages	ngx_slab.c	/^ngx_slab_alloc_pages(ngx_slab_pool_t *pool, ngx_uint_t pages)$/;"	f	file:
ngx_slab_exact_shift	ngx_slab.c	/^static ngx_uint_t  ngx_slab_exact_shift;$/;"	v	file:
ngx_slab_exact_size	ngx_slab.c	/^static ngx_uint_t  ngx_slab_exact_size;$/;"	v	file:
ngx_slab_free	ngx_slab.c	/^ngx_slab_free(ngx_slab_pool_t *pool, void *p)$/;"	f
ngx_slab_free_locked	ngx_slab.c	/^ngx_slab_free_locked(ngx_slab_pool_t *pool, void *p)$/;"	f
ngx_slab_free_pages	ngx_slab.c	/^ngx_slab_free_pages(ngx_slab_pool_t *pool, ngx_slab_page_t *page,$/;"	f	file:
ngx_slab_init	ngx_slab.c	/^ngx_slab_init(ngx_slab_pool_t *pool)$/;"	f
ngx_slab_junk	ngx_slab.c	61;"	d	file:
ngx_slab_junk	ngx_slab.c	63;"	d	file:
ngx_slab_max_size	ngx_slab.c	/^static ngx_uint_t  ngx_slab_max_size;$/;"	v	file:
ngx_slab_page_s	ngx_slab.h	/^struct ngx_slab_page_s {$/;"	s
ngx_slab_page_t	ngx_slab.h	/^typedef struct ngx_slab_page_s  ngx_slab_page_t;$/;"	t	typeref:struct:ngx_slab_page_s
ngx_slab_pool_t	ngx_slab.h	/^} ngx_slab_pool_t;$/;"	t	typeref:struct:__anon31
ngx_snprintf	ngx_string.c	/^ngx_snprintf(u_char *buf, size_t max, const char *fmt, ...)$/;"	f
ngx_sock_ntop	ngx_inet.c	/^ngx_sock_ntop(int family, struct sockaddr *sa, u_char *text, size_t len)$/;"	f
ngx_sort	ngx_string.c	/^ngx_sort(void *base, size_t n, size_t size,$/;"	f
ngx_spinlock	ngx_spinlock.c	/^ngx_spinlock(ngx_atomic_t *lock, ngx_atomic_int_t value, ngx_uint_t spin)$/;"	f
ngx_sprint_uchar	ngx_inet.c	/^ngx_sprint_uchar(u_char *text, u_char c, size_t len)$/;"	f	file:
ngx_sprintf	ngx_string.c	/^ngx_sprintf(u_char *buf, const char *fmt, ...)$/;"	f
ngx_ssl_set_nosendshut	ngx_connection.h	165;"	d
ngx_stderr	ngx_log.c	/^static ngx_open_file_t  ngx_stderr;$/;"	v	file:
ngx_str_t	ngx_string.h	/^} ngx_str_t;$/;"	t	typeref:struct:__anon28
ngx_strcasecmp	ngx_string.c	/^ngx_strcasecmp(u_char *s1, u_char *s2)$/;"	f
ngx_strcasestrn	ngx_string.c	/^ngx_strcasestrn(u_char *s1, char *s2, size_t n)$/;"	f
ngx_strchr	ngx_string.h	54;"	d
ngx_strcmp	ngx_string.h	50;"	d
ngx_string	ngx_string.h	38;"	d
ngx_strlen	ngx_string.h	55;"	d
ngx_strncasecmp	ngx_string.c	/^ngx_strncasecmp(u_char *s1, u_char *s2, size_t n)$/;"	f
ngx_strncmp	ngx_string.h	46;"	d
ngx_strnstr	ngx_string.c	/^ngx_strnstr(u_char *s1, char *s2, size_t len)$/;"	f
ngx_strstr	ngx_string.h	53;"	d
ngx_strstrn	ngx_string.c	/^ngx_strstrn(u_char *s1, char *s2, size_t n)$/;"	f
ngx_table_elt_t	ngx_hash.h	/^} ngx_table_elt_t;$/;"	t	typeref:struct:__anon20
ngx_temp_file_t	ngx_file.h	/^} ngx_temp_file_t;$/;"	t	typeref:struct:__anon12
ngx_temp_number	ngx_file.c	/^static ngx_atomic_uint_t  ngx_temp_number;$/;"	v	file:
ngx_temp_pool	ngx_cycle.c	/^static ngx_pool_t     *ngx_temp_pool;$/;"	v	file:
ngx_test_config	ngx_cycle.c	/^ngx_uint_t             ngx_test_config;$/;"	v
ngx_test_lockfile	ngx_cycle.c	/^ngx_test_lockfile(u_char *file, ngx_log_t *log)$/;"	f	file:
ngx_time	ngx_times.h	31;"	d
ngx_time_init	ngx_times.c	/^ngx_time_init(void)$/;"	f
ngx_time_lock	ngx_times.c	/^static ngx_atomic_t      ngx_time_lock;     \/\/ uint64_t\/uint32_t $/;"	v	file:
ngx_time_t	ngx_times.h	/^} ngx_time_t;$/;"	t	typeref:struct:__anon11
ngx_time_update	ngx_times.c	/^ngx_time_update(time_t sec, ngx_uint_t msec)$/;"	f
ngx_timeofday	ngx_times.h	32;"	d
ngx_tolower	ngx_string.h	42;"	d
ngx_toupper	ngx_string.h	43;"	d
ngx_tree_ctx_s	ngx_file.h	/^struct ngx_tree_ctx_s {$/;"	s
ngx_tree_ctx_t	ngx_file.h	/^typedef struct ngx_tree_ctx_s  ngx_tree_ctx_t;$/;"	t	typeref:struct:ngx_tree_ctx_s
ngx_tree_handler_pt	ngx_file.h	/^typedef ngx_int_t (*ngx_tree_handler_pt) (ngx_tree_ctx_t *ctx, ngx_str_t *name);$/;"	t
ngx_tree_init_handler_pt	ngx_file.h	/^typedef ngx_int_t (*ngx_tree_init_handler_pt) (void *ctx, void *prev);$/;"	t
ngx_uint_t	ngx_config.h	/^typedef uintptr_t       ngx_uint_t;$/;"	t
ngx_unescape_uri	ngx_string.c	/^ngx_unescape_uri(u_char **dst, u_char **src, size_t size, ngx_uint_t type)$/;"	f
ngx_url_addr_t	ngx_inet.h	/^} ngx_url_addr_t;$/;"	t	typeref:union:__anon22
ngx_url_t	ngx_inet.h	/^} ngx_url_t;$/;"	t	typeref:struct:__anon24
ngx_utf_cpystrn	ngx_string.c	/^ngx_utf_cpystrn(u_char *dst, u_char *src, size_t n)$/;"	f
ngx_utf_decode	ngx_string.c	/^ngx_utf_decode(u_char **p, size_t n)$/;"	f
ngx_utf_length	ngx_string.c	/^ngx_utf_length(u_char *p, size_t n)$/;"	f
ngx_value	ngx_string.h	181;"	d
ngx_value_helper	ngx_string.h	180;"	d
ngx_variable_value_t	ngx_string.h	/^} ngx_variable_value_t;$/;"	t	typeref:struct:__anon30
ngx_vsnprintf	ngx_string.c	/^ngx_vsnprintf(u_char *buf, size_t max, const char *fmt, va_list args)$/;"	f
ngx_walk_tree	ngx_file.c	/^ngx_walk_tree(ngx_tree_ctx_t *ctx, ngx_str_t *tree)$/;"	f
ngx_write_chain_to_temp_file	ngx_file.c	/^ngx_write_chain_to_temp_file(ngx_temp_file_t *tf, ngx_chain_t *chain)$/;"	f
no_cacheable	ngx_string.h	/^    unsigned    no_cacheable:1;$/;"	m	struct:__anon30
no_port	ngx_inet.h	/^    unsigned          no_port:1;$/;"	m	struct:__anon24
no_resolve	ngx_inet.h	/^    unsigned          no_resolve:1;$/;"	m	struct:__anon24
nonblocking	ngx_connection.h	/^    unsigned            nonblocking:1;$/;"	m	struct:ngx_listening_s
nonblocking_accept	ngx_connection.h	/^    unsigned            nonblocking_accept:1;$/;"	m	struct:ngx_listening_s
not_found	ngx_string.h	/^    unsigned    not_found:1;$/;"	m	struct:__anon30
num	ngx_buf.h	/^    \/* STUB *\/ int   num;$/;"	m	struct:ngx_buf_s
num	ngx_buf.h	/^    ngx_int_t    num;$/;"	m	struct:__anon1
number	ngx_connection.h	/^    ngx_atomic_uint_t   number;$/;"	m	struct:ngx_connection_s
offset	ngx_conf_file.h	/^    ngx_uint_t            offset;$/;"	m	struct:ngx_command_s
offset	ngx_file.h	/^    off_t               offset;$/;"	m	struct:__anon12
offset	ngx_file.h	/^    off_t               offset;$/;"	m	struct:ngx_file_s
old_cycle	ngx_cycle.h	/^    ngx_cycle_t              *old_cycle;$/;"	m	struct:ngx_cycle_s
old_name	ngx_conf_file.h	/^    char                     *old_name;$/;"	m	struct:__anon7
oldpid	ngx_cycle.h	/^     ngx_str_t                oldpid;$/;"	m	struct:__anon36
one_addr	ngx_inet.h	/^    unsigned          one_addr:1;$/;"	m	struct:__anon24
open	ngx_connection.h	/^    unsigned            open:1;$/;"	m	struct:ngx_listening_s
open_files	ngx_cycle.h	/^    ngx_list_t                open_files;$/;"	m	struct:ngx_cycle_s
out	ngx_buf.h	/^    ngx_chain_t                 *out;$/;"	m	struct:__anon3
output_filter	ngx_buf.h	/^    ngx_output_chain_filter_pt   output_filter;$/;"	m	struct:__anon2
pages	ngx_slab.h	/^    ngx_slab_page_t  *pages;$/;"	m	struct:__anon31
parent	ngx_radix_tree.h	/^    ngx_radix_node_t  *parent;$/;"	m	struct:ngx_radix_node_s
parent	ngx_rbtree.h	/^    ngx_rbtree_node_t     *parent;$/;"	m	struct:ngx_rbtree_node_s
part	ngx_list.h	/^    ngx_list_part_t   part;$/;"	m	struct:__anon33
path	ngx_file.h	/^    ngx_path_t         *path;$/;"	m	struct:__anon12
path	ngx_garbage_collector.h	/^    ngx_path_t         *path;$/;"	m	struct:ngx_gc_s
pathes	ngx_cycle.h	/^    ngx_array_t               pathes;$/;"	m	struct:ngx_cycle_s
persistent	ngx_file.h	/^    unsigned            persistent:1;$/;"	m	struct:__anon12
pid	ngx_cycle.h	/^     ngx_str_t                pid;$/;"	m	struct:__anon36
pool	ngx_array.h	/^    ngx_pool_t  *pool;$/;"	m	struct:ngx_array_s
pool	ngx_buf.h	/^    ngx_pool_t                  *pool;$/;"	m	struct:__anon2
pool	ngx_buf.h	/^    ngx_pool_t                  *pool;$/;"	m	struct:__anon3
pool	ngx_conf_file.h	/^    ngx_pool_t           *pool;$/;"	m	struct:ngx_conf_s
pool	ngx_connection.h	/^    ngx_pool_t         *pool;$/;"	m	struct:ngx_connection_s
pool	ngx_cycle.h	/^     ngx_pool_t              *pool;   \/* pcre's malloc() pool *\/$/;"	m	struct:__anon37
pool	ngx_cycle.h	/^    ngx_pool_t               *pool;$/;"	m	struct:ngx_cycle_s
pool	ngx_file.h	/^    ngx_pool_t         *pool;$/;"	m	struct:__anon12
pool	ngx_hash.h	/^    ngx_pool_t       *pool;$/;"	m	struct:__anon18
pool	ngx_hash.h	/^    ngx_pool_t       *pool;$/;"	m	struct:__anon19
pool	ngx_list.h	/^    ngx_pool_t       *pool;$/;"	m	struct:__anon33
pool	ngx_radix_tree.h	/^    ngx_pool_t        *pool;$/;"	m	struct:__anon34
pool_size	ngx_connection.h	/^    size_t              pool_size;$/;"	m	struct:ngx_listening_s
port	ngx_inet.h	/^    in_port_t         port;$/;"	m	struct:__anon24
pos	ngx_buf.h	/^    u_char          *pos;$/;"	m	struct:ngx_buf_s
pos	ngx_conf_file.h	/^    u_char               *pos;$/;"	m	struct:ngx_open_file_s
post	ngx_conf_file.h	/^    void                 *post;$/;"	m	struct:ngx_command_s
post_accept_buffer_size	ngx_connection.h	/^    size_t              post_accept_buffer_size;$/;"	m	struct:ngx_listening_s
post_accept_timeout	ngx_connection.h	/^    ngx_msec_t          post_accept_timeout;$/;"	m	struct:ngx_listening_s
post_handler	ngx_conf_file.h	/^    ngx_conf_post_handler_pt  post_handler;$/;"	m	struct:__anon6
post_handler	ngx_conf_file.h	/^    ngx_conf_post_handler_pt  post_handler;$/;"	m	struct:__anon7
post_handler	ngx_conf_file.h	/^    ngx_conf_post_handler_pt  post_handler;$/;"	m	struct:__anon8
post_tree_handler	ngx_file.h	/^    ngx_tree_handler_pt        post_tree_handler;$/;"	m	struct:ngx_tree_ctx_s
pre_tree_handler	ngx_file.h	/^    ngx_tree_handler_pt        pre_tree_handler;$/;"	m	struct:ngx_tree_ctx_s
prev	ngx_slab.h	/^    uintptr_t         prev;$/;"	m	struct:ngx_slab_page_s
previous	ngx_connection.h	/^    ngx_listening_t    *previous;$/;"	m	struct:ngx_listening_s
priority	ngx_cycle.h	/^     int                      priority;$/;"	m	struct:__anon36
rcvbuf	ngx_connection.h	/^    int                 rcvbuf;$/;"	m	struct:ngx_listening_s
read	ngx_connection.h	/^    ngx_event_t        *read;$/;"	m	struct:ngx_connection_s
read_events	ngx_cycle.h	/^    ngx_event_t              *read_events;$/;"	m	struct:ngx_cycle_s
recv	ngx_connection.h	/^    ngx_recv_pt         recv;$/;"	m	struct:ngx_connection_s
recv_chain	ngx_connection.h	/^    ngx_recv_chain_pt   recv_chain;$/;"	m	struct:ngx_connection_s
recycled	ngx_buf.h	/^    unsigned         recycled:1;$/;"	m	struct:ngx_buf_s
remain	ngx_connection.h	/^    unsigned            remain:1;$/;"	m	struct:ngx_listening_s
right	ngx_radix_tree.h	/^    ngx_radix_node_t  *right;$/;"	m	struct:ngx_radix_node_s
right	ngx_rbtree.h	/^    ngx_rbtree_node_t     *right;$/;"	m	struct:ngx_rbtree_node_s
rlimit_core	ngx_cycle.h	/^     size_t                   rlimit_core;$/;"	m	struct:__anon36
rlimit_nofile	ngx_cycle.h	/^     ngx_int_t                rlimit_nofile;$/;"	m	struct:__anon36
rlimit_sigpending	ngx_cycle.h	/^     ngx_int_t                rlimit_sigpending;$/;"	m	struct:__anon36
root	ngx_cycle.h	/^    ngx_str_t                 root;$/;"	m	struct:ngx_cycle_s
root	ngx_radix_tree.h	/^    ngx_radix_node_t  *root;$/;"	m	struct:__anon34
root	ngx_rbtree.h	/^    ngx_rbtree_node_t     *root;$/;"	m	struct:ngx_rbtree_s
sec	ngx_times.h	/^    time_t      sec;$/;"	m	struct:__anon11
send	ngx_connection.h	/^    ngx_send_pt         send;$/;"	m	struct:ngx_connection_s
send_chain	ngx_connection.h	/^    ngx_send_chain_pt   send_chain;$/;"	m	struct:ngx_connection_s
sendfile	ngx_buf.h	/^    unsigned                     sendfile;$/;"	m	struct:__anon2
sendfile	ngx_connection.h	/^    unsigned            sendfile:1;$/;"	m	struct:ngx_connection_s
sent	ngx_connection.h	/^    off_t               sent;$/;"	m	struct:ngx_connection_s
sentinel	ngx_rbtree.h	/^    ngx_rbtree_node_t     *sentinel;$/;"	m	struct:ngx_rbtree_s
servers	ngx_connection.h	/^    void               *servers;  \/* array of ngx_http_in_addr_t, for example *\/$/;"	m	struct:ngx_listening_s
set	ngx_conf_file.h	/^    char               *(*set)(ngx_conf_t *cf, ngx_command_t *cmd, void *conf);$/;"	m	struct:ngx_command_s
shadow	ngx_buf.h	/^    ngx_buf_t       *shadow;$/;"	m	struct:ngx_buf_s
shared	ngx_connection.h	/^    unsigned            shared:1;    \/* shared between threads or processes *\/$/;"	m	struct:ngx_listening_s
shared_memory	ngx_cycle.h	/^    ngx_list_t                shared_memory;$/;"	m	struct:ngx_cycle_s
shm	ngx_cycle.h	/^    ngx_shm_t                 shm;$/;"	m	struct:ngx_shm_zone_s
single_connection	ngx_connection.h	/^    unsigned            single_connection:1;$/;"	m	struct:ngx_connection_s
size	ngx_array.h	/^    size_t       size;$/;"	m	struct:ngx_array_s
size	ngx_buf.h	/^    size_t       size;$/;"	m	struct:__anon1
size	ngx_file.h	/^    off_t                      size;$/;"	m	struct:ngx_tree_ctx_s
size	ngx_hash.h	/^    ngx_uint_t        size;$/;"	m	struct:__anon14
size	ngx_list.h	/^    size_t            size;$/;"	m	struct:__anon33
size	ngx_radix_tree.h	/^    size_t             size;$/;"	m	struct:__anon34
slab	ngx_slab.h	/^    uintptr_t         slab;$/;"	m	struct:ngx_slab_page_s
slot	ngx_times.c	/^static ngx_uint_t        slot;              \/\/ .data0$/;"	v	file:
sndbuf	ngx_connection.h	/^    int                 sndbuf;$/;"	m	struct:ngx_listening_s
sndlowat	ngx_connection.h	/^    unsigned            sndlowat:1;$/;"	m	struct:ngx_connection_s
sockaddr	ngx_connection.h	/^    struct sockaddr    *sockaddr;$/;"	m	struct:ngx_connection_s	typeref:struct:ngx_connection_s::sockaddr
sockaddr	ngx_connection.h	/^    struct sockaddr    *sockaddr;$/;"	m	struct:ngx_listening_s	typeref:struct:ngx_listening_s::sockaddr
sockaddr	ngx_inet.h	/^    struct sockaddr  *sockaddr;$/;"	m	struct:__anon23	typeref:struct:__anon23::sockaddr
socklen	ngx_connection.h	/^    socklen_t           socklen;    \/* size of sockaddr *\/$/;"	m	struct:ngx_listening_s
socklen	ngx_connection.h	/^    socklen_t           socklen;$/;"	m	struct:ngx_connection_s
socklen	ngx_inet.h	/^    socklen_t         socklen;$/;"	m	struct:__anon23
spare0	ngx_conf_file.h	/^    ngx_uint_t            spare0;$/;"	m	struct:ngx_module_s
spare1	ngx_conf_file.h	/^    ngx_uint_t            spare1;$/;"	m	struct:ngx_module_s
spare2	ngx_conf_file.h	/^    ngx_uint_t            spare2;$/;"	m	struct:ngx_module_s
spare3	ngx_conf_file.h	/^    ngx_uint_t            spare3;$/;"	m	struct:ngx_module_s
spare_hook0	ngx_conf_file.h	/^    uintptr_t             spare_hook0;$/;"	m	struct:ngx_module_s
spare_hook1	ngx_conf_file.h	/^    uintptr_t             spare_hook1;$/;"	m	struct:ngx_module_s
spare_hook2	ngx_conf_file.h	/^    uintptr_t             spare_hook2;$/;"	m	struct:ngx_module_s
spare_hook3	ngx_conf_file.h	/^    uintptr_t             spare_hook3;$/;"	m	struct:ngx_module_s
spare_hook4	ngx_conf_file.h	/^    uintptr_t             spare_hook4;$/;"	m	struct:ngx_module_s
spare_hook5	ngx_conf_file.h	/^    uintptr_t             spare_hook5;$/;"	m	struct:ngx_module_s
spare_hook6	ngx_conf_file.h	/^    uintptr_t             spare_hook6;$/;"	m	struct:ngx_module_s
spare_hook7	ngx_conf_file.h	/^    uintptr_t             spare_hook7;$/;"	m	struct:ngx_module_s
spec_handler	ngx_file.h	/^    ngx_tree_handler_pt        spec_handler;$/;"	m	struct:ngx_tree_ctx_s
ssl	ngx_connection.h	/^    ngx_ssl_connection_t  *ssl;$/;"	m	struct:ngx_connection_s
start	ngx_buf.h	/^    u_char          *start;         \/* start of buffer *\/$/;"	m	struct:ngx_buf_s
start	ngx_radix_tree.h	/^    char              *start;$/;"	m	struct:__anon34
start	ngx_slab.h	/^    u_char           *start;$/;"	m	struct:__anon31
sync	ngx_buf.h	/^    unsigned         sync:1;$/;"	m	struct:ngx_buf_s
sys_offset	ngx_file.h	/^    off_t               sys_offset;$/;"	m	struct:ngx_file_s
tag	ngx_buf.h	/^    ngx_buf_tag_t                tag;$/;"	m	struct:__anon2
tag	ngx_buf.h	/^    ngx_buf_tag_t    tag;$/;"	m	struct:ngx_buf_s
tag	ngx_cycle.h	/^    void                     *tag;$/;"	m	struct:ngx_shm_zone_s
tcp_nodelay	ngx_connection.h	/^    unsigned            tcp_nodelay:2;   \/* ngx_connection_tcp_nodelay_e *\/$/;"	m	struct:ngx_connection_s
tcp_nopush	ngx_connection.h	/^    unsigned            tcp_nopush:2;    \/* ngx_connection_tcp_nopush_e *\/$/;"	m	struct:ngx_connection_s
temp_file	ngx_buf.h	/^    unsigned         temp_file:1;$/;"	m	struct:ngx_buf_s
temp_pool	ngx_conf_file.h	/^    ngx_pool_t           *temp_pool;$/;"	m	struct:ngx_conf_s
temp_pool	ngx_hash.h	/^    ngx_pool_t       *temp_pool;$/;"	m	struct:__anon18
temp_pool	ngx_hash.h	/^    ngx_pool_t       *temp_pool;$/;"	m	struct:__anon19
temporary	ngx_buf.h	/^    unsigned         temporary:1;$/;"	m	struct:ngx_buf_s
thread_stack_size	ngx_cycle.h	/^     size_t                   thread_stack_size;$/;"	m	struct:__anon36
timedout	ngx_connection.h	/^    unsigned            timedout:1;$/;"	m	struct:ngx_connection_s
timer_resolution	ngx_cycle.h	/^     ngx_msec_t               timer_resolution;$/;"	m	struct:__anon36
type	ngx_conf_file.h	/^    ngx_uint_t            type;$/;"	m	struct:ngx_command_s
type	ngx_conf_file.h	/^    ngx_uint_t            type;$/;"	m	struct:ngx_module_s
type	ngx_connection.h	/^    int                 type;$/;"	m	struct:ngx_listening_s
type	ngx_inet.h	/^    ngx_int_t         type;$/;"	m	struct:__anon24
unexpected_eof	ngx_connection.h	/^    unsigned            unexpected_eof:1;$/;"	m	struct:ngx_connection_s
unix_socket	ngx_inet.h	/^    unsigned          unix_socket:1;$/;"	m	struct:__anon24
uri	ngx_inet.h	/^    ngx_str_t         uri;$/;"	m	struct:__anon24
uri_part	ngx_inet.h	/^    unsigned          uri_part:1;$/;"	m	struct:__anon24
url	ngx_inet.h	/^    ngx_str_t         url;$/;"	m	struct:__anon24
user	ngx_cycle.h	/^     ngx_uid_t                user;$/;"	m	struct:__anon36
username	ngx_cycle.h	/^     char                    *username;$/;"	m	struct:__anon36
valid	ngx_string.h	/^    unsigned    valid:1;$/;"	m	struct:__anon30
valid_info	ngx_file.h	/^    ngx_uint_t          valid_info;  \/* unsigned  valid_info:1; *\/$/;"	m	struct:ngx_file_s
value	ngx_conf_file.h	/^    ngx_uint_t                value;$/;"	m	struct:__anon9
value	ngx_hash.h	/^    ngx_str_t         value;$/;"	m	struct:__anon20
value	ngx_hash.h	/^    void             *value;$/;"	m	struct:__anon13
value	ngx_hash.h	/^    void             *value;$/;"	m	struct:__anon15
value	ngx_hash.h	/^    void             *value;$/;"	m	struct:__anon16
value	ngx_radix_tree.h	/^    uintptr_t          value;$/;"	m	struct:ngx_radix_node_s
value	ngx_string.h	/^    ngx_str_t   value;$/;"	m	struct:__anon29
version	ngx_conf_file.h	/^    ngx_uint_t            version;$/;"	m	struct:ngx_module_s
warn	ngx_file.h	/^    char               *warn;$/;"	m	struct:__anon12
wc_head	ngx_hash.h	/^    ngx_hash_wildcard_t  *wc_head;$/;"	m	struct:__anon17
wc_tail	ngx_hash.h	/^    ngx_hash_wildcard_t  *wc_tail;$/;"	m	struct:__anon17
week	ngx_times.c	/^static char  *week[] = { "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" };$/;"	v	file:
wildcard	ngx_inet.h	/^    unsigned          wildcard:1;$/;"	m	struct:__anon24
worker_processes	ngx_cycle.h	/^     ngx_int_t                worker_processes;$/;"	m	struct:__anon36
worker_threads	ngx_cycle.h	/^     ngx_int_t                worker_threads;$/;"	m	struct:__anon36
working_directory	ngx_cycle.h	/^     ngx_str_t                working_directory;$/;"	m	struct:__anon36
write	ngx_connection.h	/^    ngx_event_t        *write;$/;"	m	struct:ngx_connection_s
write_events	ngx_cycle.h	/^    ngx_event_t              *write_events;$/;"	m	struct:ngx_cycle_s
zerocopy_busy	ngx_buf.h	/^    unsigned         zerocopy_busy:1;$/;"	m	struct:ngx_buf_s
